This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_Thesis.aux
The style file: apalike.bst
Database file #1: Thesis_refs.bib
I was expecting a `,' or a `}'---line 554 of file Thesis_refs.bib
 :  
 :  urldate = {2017-11-08}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 981 of file Thesis_refs.bib
 :  
 :  title = {{Metabolomics – Functional Genomics Center Zurich | ETH Zurich}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1206 of file Thesis_refs.bib
 : @article{Gillet2012TargetedAnalysis
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1775 of file Thesis_refs.bib
 : @article{Roepstorff1984LetterEditors
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2092 of file Thesis_refs.bib
 : @article{FangThermalInvestigation
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "-"
Warning--empty journal in BenBolstad2003
Warning--empty booktitle in Broman2009AR/qtl
Warning--empty journal in Cortez2016
Warning--empty booktitle in Hastie2009
Warning--empty journal in Liaw2015
Warning--empty publisher in Mulligan2017GeneNetworkGenetics
Warning--empty publisher in Rost2017AutomatedChromatograms
Warning--empty journal in Saa2016
Warning--empty booktitle in Williams2017ResourcesGenetics
Warning--empty publisher in WURTMAN1969
(There were 5 error messages)
