\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JOEPINSKER2013}
\citation{Mackenbach2007}
\citation{Williams2015TheAnalysis}
\citation{Moffat2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Williams2016SystemsFunction}
\citation{Czyz2012Geneticdifferences}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Outline}{10}{section.1.1}}
\citation{Lorenz2010Performancebarley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The time line of the BXD aging mouse population study. Over 2000 mouse in 83 strains are segregated into two diets and aging for eight, twelve, sixteen and twenty months. During their lifetimes all the mice are subjected to a range of phenotype examinations. Only the mice that make it to the exact time mark (ie. 4 months) are sacrificed. The mice are euthanized using a strong anesthetic and have all 26 organs harvested in a timely manner to reduce the post mortem changes in the physiology. In this study, only the frozen livers are pulverized and processing for transcriptomics, proteomics and metabolomics studies.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Outline of the BXD Aging Population Study}{{1.1}{11}{The time line of the BXD aging mouse population study. Over 2000 mouse in 83 strains are segregated into two diets and aging for eight, twelve, sixteen and twenty months. During their lifetimes all the mice are subjected to a range of phenotype examinations. Only the mice that make it to the exact time mark (ie. 4 months) are sacrificed. The mice are euthanized using a strong anesthetic and have all 26 organs harvested in a timely manner to reduce the post mortem changes in the physiology. In this study, only the frozen livers are pulverized and processing for transcriptomics, proteomics and metabolomics studies.\relax }{figure.caption.4}{}}
\citation{Williams2014Thesis}
\citation{Williams2015TheAnalysis}
\citation{Williams2015TheAnalysis}
\citation{Williams2015TheAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gene-Function Paradigms}{12}{section.1.2}}
\citation{MelindaB.TierneyandKurtH.Lamour2005}
\citation{MelindaB.TierneyandKurtH.Lamour2005}
\newlabel{Reductionist vs. Systems Genetics}{{\caption@xref {Reductionist vs. Systems Genetics}{ on input line 154}}{13}{Gene-Function Paradigms}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adapted with permission from \citep  {Williams2014Thesis}. An illustrated example of the two school of thought concerning the regulation of body weight by a single loci. \textbf  {Left} In the case of reductionist genetics, genes are targeted by knock-down experiments to determine if any have a significant effect on the target phenotypes (body weight). This is done with the assumption that there is a strong direct link between the loci's expression and the phenotype.\textbf  {Right} In the case of systems genetics, it is assume that genetic variants contribute small effect sizes which are pooled to determine the final phenotype. In the systems approach, natural or inbred genetically heterogeneous populations are screened in a consortium of molecular factors which can explain the variation of the phenotype in the population.\relax }}{13}{figure.caption.5}}
\citation{MelindaB.TierneyandKurtH.Lamour2005}
\citation{Williams2017ResourcesGenetics}
\citation{MelindaB.TierneyandKurtH.Lamour2005}
\citation{MelindaB.TierneyandKurtH.Lamour2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reverse and Forward genetics}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of forward and reverse genetics experiments which can be used to determine the genetic drivers of a phenotype.\textbf  {Top:} Schematic of the reverse genetics approach. \textbf  {Middle:} Schematic of the forward genetics approach\textbf  {Bottom:} Combination of both study types in which forward genetics techniques are used to find candidate loci that may regulate a phenotype, and reverse genetic techniques to validate these hypotheses.\relax }}{15}{figure.caption.6}}
\newlabel{fig:Forward and Reverse Genetics}{{1.3}{15}{Summary of forward and reverse genetics experiments which can be used to determine the genetic drivers of a phenotype.\textbf {Top:} Schematic of the reverse genetics approach. \textbf {Middle:} Schematic of the forward genetics approach\textbf {Bottom:} Combination of both study types in which forward genetics techniques are used to find candidate loci that may regulate a phenotype, and reverse genetic techniques to validate these hypotheses.\relax }{figure.caption.6}{}}
\citation{Civelek2014SystemsTraits}
\citation{Civelek2014SystemsTraits}
\citation{Civelek2014SystemsTraits}
\citation{Civelek2014SystemsTraits}
\citation{Civelek2014SystemsTraits}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems Approach to Complex Trait Analysis}{16}{section.1.4}}
\citation{Visscher2008Heritabilitymisconceptions}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taken from \citeauthor  {Civelek2014SystemsTraits}, this figure illustrates the complex determination of a clinical by multiple interacting layers. The gene, transcript layers reciprocally interact with proteins in an or organism that bias the metabolome and increase the production of a metabolite. This metabolite causes changes in the microbiome that propagates an effect back down to the genetic level, illistrating the complex causal structures that produce a single observable trait.\relax }}{17}{figure.caption.7}}
\newlabel{Multi-Layer Trait Determination}{{1.4}{17}{Taken from \citeauthor {Civelek2014SystemsTraits}, this figure illustrates the complex determination of a clinical by multiple interacting layers. The gene, transcript layers reciprocally interact with proteins in an or organism that bias the metabolome and increase the production of a metabolite. This metabolite causes changes in the microbiome that propagates an effect back down to the genetic level, illistrating the complex causal structures that produce a single observable trait.\relax }{figure.caption.7}{}}
\citation{Visscher2008Heritabilitymisconceptions}
\citation{Visscher2008Heritabilitymisconceptions}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heritability}{18}{section.1.5}}
\newlabel{eq1}{{1.1}{18}{Heritability}{equation.1.5.1}{}}
\newlabel{eq2}{{1.2}{18}{Heritability}{equation.1.5.2}{}}
\newlabel{eq3}{{1.3}{18}{Heritability}{equation.1.5.3}{}}
\citation{Czyz2012Geneticdifferences}
\citation{Williams2015TheAnalysis}
\citation{Falconer1996IntroductionGenetics}
\citation{GerhardAdam2012}
\citation{GerhardAdam2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Studying Heredity in Model Organism Populations}{20}{section.1.6}}
\citation{Kafri2006Thecircuits}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \textbf  {Top:} Average body weight of BXD mouse strains in a mixed cohort of CD and HF mice. \textbf  {Bottom:} Average body weight of BXD mouse strain in CD cohorts and HF cohorts separately Heritability of Body Weight and fixed and mixed Diet population\relax }}{21}{figure.caption.8}}
\newlabel{fig:Heritablity in Diet and Mixed Populations}{{1.5}{21}{\textbf {Top:} Average body weight of BXD mouse strains in a mixed cohort of CD and HF mice. \textbf {Bottom:} Average body weight of BXD mouse strain in CD cohorts and HF cohorts separately Heritability of Body Weight and fixed and mixed Diet population\relax }{figure.caption.8}{}}
\citation{Mackay2009TheProspects}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is QTL Analysis?}{22}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This figure shows the principles of QTL mapping in an inbred population derived form two parents. Distinct phenotypic trains in the parents strains combine to form a continuum of the traits in recombinant inbred progeny. The purpose of QTL mapping is to determine which of the inherited markers explain the variance in the trait\relax }}{22}{figure.caption.9}}
\newlabel{fig:QTL Explanation}{{1.6}{22}{This figure shows the principles of QTL mapping in an inbred population derived form two parents. Distinct phenotypic trains in the parents strains combine to form a continuum of the traits in recombinant inbred progeny. The purpose of QTL mapping is to determine which of the inherited markers explain the variance in the trait\relax }{figure.caption.9}{}}
\citation{Mackay2009TheProspects}
\citation{Mulligan2017GeneNetworkGenetics}
\citation{Broman2009AR/qtl}
\citation{Broman2009AR/qtl}
\citation{Broman2009AR/qtl}
\citation{Broman2009AR/qtl}
\citation{Williams2016SystemsFunction}
\citation{Williams2017ResourcesGenetics}
\citation{CollaborativeCrossConsortium2012ThePopulation.}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}QTL vs. GWAS}{25}{section.1.8}}
\citation{Pregitzer2013GeneticLinkages.}
\citation{Wang2016JointRisk}
\citation{Wang2016JointRisk}
\citation{Mackay2009TheProspects}
\citation{Williams2017ResourcesGenetics}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}RI Mouse Population for GxE}{26}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Adapted from:\citep  {Williams2017ResourcesGenetics} Production of RI stock and validation of QTL results in congenic lines\relax }}{27}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Study Design}{27}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Model Mouse Population: BXD Mice}{27}{subsection.1.10.1}}
\citation{Andreux2012SystemsTraits}
\citation{Zucker2010MalesStudies}
\citation{Yuan2011Miceaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Mouse Diets: Components of Chow and High Fat diet}{28}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Mouse Sex: Male and Female Mouse considerations}{28}{subsection.1.10.3}}
\citation{Nilsson2015MeasurementSpectrometry}
\citation{Zucker2010MalesStudies}
\citation{Kalueff2006HairResearch}
\citation{Kalueff2006HairResearch}
\citation{Telenti2016Deepgenomes}
\citation{Johnson2009AnResults.}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Why Multiple Omics}{29}{section.1.11}}
\citation{Dumas2012}
\citation{Williams2016SystemsFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Adapted from \citep  {Dumas2012} Biological information that can be determined from performing high-throughput Omics analysis on many biomolecule read outs\relax }}{30}{figure.caption.11}}
\newlabel{fig:Multi_Omics Methods}{{1.8}{30}{Adapted from \citep {Dumas2012} Biological information that can be determined from performing high-throughput Omics analysis on many biomolecule read outs\relax }{figure.caption.11}{}}
\citation{ShimizuLiNGAM:Structures}
\citation{Aksenov2017GlobalSpectrometry}
\citation{StanfordBloodTests}
\citation{Villas-BasSamplingPreparation}
\citation{FGCZ2017MetabolomicsZurich}
\citation{Aksenov2017GlobalSpectrometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metabolomics}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Non-Targeted Metabolomics}{32}{section.2.1}}
\citation{Cani2009}
\citation{Zamboni200913C-basedAnalysis}
\citation{Zamboni200913C-basedAnalysis}
\citation{Aksenov2017GlobalSpectrometry}
\citation{Aksenov2017GlobalSpectrometry}
\citation{Domalain2014EnantiomericSpectrometry}
\citation{Xia2016UsingAnalysis}
\citation{Wishart2013HMDB2013,Xia2010MSEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metabolomics Methods}{34}{subsection.2.1.1}}
\citation{Mushtaq2014ExtractionMetabolome,Haynes2009Sphingolipidomics:Sphingolipids,Hu2009AnalyticalDiscovery}
\citation{Mushtaq2014ExtractionMetabolome}
\citation{Williams2016SystemsFunction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metabolite Extraction Protocol \& Optimization}{36}{section.2.2}}
\citation{Williams2016SystemsFunction,Wu2014MultilayeredPopulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization Objectives}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pilot Study 1}{38}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hot Polar Metabolite Extraction Protocol\relax }}{38}{figure.caption.12}}
\newlabel{fig:Hot Extraction Protocol}{{2.1}{38}{Hot Polar Metabolite Extraction Protocol\relax }{figure.caption.12}{}}
\citation{Mushtaq2014ExtractionMetabolome}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cold Polar Metabolite Extraction Protocol\relax }}{40}{figure.caption.13}}
\newlabel{fig:Cold Extraction Protocol}{{2.2}{40}{Cold Polar Metabolite Extraction Protocol\relax }{figure.caption.13}{}}
\citation{Williams2016SystemsFunction}
\citation{Xia2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pilot Study 1 Results}{41}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Metabolites $Log_2$ foldchanges between different extraction conditions. Hot - indicates the hot extraction used in the Science paper, H1 in the cold extraction with a 1 hour extraction time, H24 also the cold extraction but with a 24 hour extraction time, NH24 is the cold extraction with 24 hour extraction without the homogenization with the lab-grade blender\relax }}{42}{figure.caption.14}}
\newlabel{fig:Pilor Study 1 Bubble Chart Results}{{2.3}{42}{Metabolites $Log_2$ foldchanges between different extraction conditions. Hot - indicates the hot extraction used in the Science paper, H1 in the cold extraction with a 1 hour extraction time, H24 also the cold extraction but with a 24 hour extraction time, NH24 is the cold extraction with 24 hour extraction without the homogenization with the lab-grade blender\relax }{figure.caption.14}{}}
\citation{Williams2016SystemsFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Hot Extraction protocol and Standard Cold Extraction Protocol\relax }}{43}{figure.caption.15}}
\newlabel{volcano plot: Hot_vs_Cold_H1}{{2.4}{43}{Volcano Plot of P-Values and Log2 Fold Changes seen between Hot Extraction protocol and Standard Cold Extraction Protocol\relax }{figure.caption.15}{}}
\citation{Williams2016SystemsFunction}
\citation{Williams2016SystemsFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction period as compared to the standard cold extraction protocol\relax }}{44}{figure.caption.16}}
\newlabel{volcano plot: 24h, 1h and 2h cold extraction comparisons}{{2.5}{44}{Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction period as compared to the standard cold extraction protocol\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }}{45}{figure.caption.17}}
\newlabel{volcano plot: Effect of Homogenization of Metabolite Extraction}{{2.6}{45}{Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }{figure.caption.17}{}}
\citation{FangThermalInvestigation}
\citation{FangThermalInvestigation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pilot Study 2}{46}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Left} Time series intensities of all metabolites detected in pilot study 2 at different time intervals. In \textbf  {yellow}, intensities for Hypoxanthine, a thermal degradation product of Xanthine can be seen increasing with time and in \textbf  {green} the intensities of Xanthine is decreasing with respect to time due to thermal degradation \textbf  {Right} Thermal Degradation pathway of Inosine to Uric acid as described in \citep  {FangThermalInvestigation} \relax }}{47}{figure.caption.18}}
\newlabel{fig:Pilot Study 2 - Extraction Time Series}{{2.7}{47}{\textbf {Left} Time series intensities of all metabolites detected in pilot study 2 at different time intervals. In \textbf {yellow}, intensities for Hypoxanthine, a thermal degradation product of Xanthine can be seen increasing with time and in \textbf {green} the intensities of Xanthine is decreasing with respect to time due to thermal degradation \textbf {Right} Thermal Degradation pathway of Inosine to Uric acid as described in \citep {FangThermalInvestigation} \relax }{figure.caption.18}{}}
\citation{Anton2015PreAnalytical}
\citation{Paltiel2008}
\citation{VanEunen2010,Traut1994,Beard2002,Schellenberger2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The effect of 3 freeze thaw cycles on metabolites. Rep 1 samples were extracted for 1 day using the cold extraction protocol. Rep 2 samples were also extracted using the 1 day cold extraction protocol but also frozen and allowed to thaw 3 times\relax }}{49}{figure.caption.19}}
\newlabel{Boxplots: Effects of Freeze Thaw Cycle}{{2.8}{49}{The effect of 3 freeze thaw cycles on metabolites. Rep 1 samples were extracted for 1 day using the cold extraction protocol. Rep 2 samples were also extracted using the 1 day cold extraction protocol but also frozen and allowed to thaw 3 times\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Top:} Metabolite Intensities from all the mice in the second pilot study   \textbf  {Bottom:} Metabolite intensities from all of the wells that were only filled with water\relax }}{51}{figure.caption.20}}
\newlabel{fig:TIC of Mouse Metabolties and Blanks}{{2.9}{51}{\textbf {Top:} Metabolite Intensities from all the mice in the second pilot study \\ \textbf {Bottom:} Metabolite intensities from all of the wells that were only filled with water\relax }{figure.caption.20}{}}
\citation{Kanehisa2017}
\citation{Xia2016UsingAnalysis}
\citation{Glish2003TheCentury}
\citation{AgilentTechnologies2017}
\citation{Glish2003TheCentury}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metabolite Data Acquisition and Handling}{52}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Raw Data Acquisition and Processing}{52}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Adapted from \citep  {AgilentTechnologies2017} of the 6500 TOF-MS with an included schematic of the flight path. The blue line int he schematic represents the path of the ion after they are softly ionized and electro sprayed into the instrument \relax }}{53}{figure.caption.21}}
\newlabel{fig:A schematic of the 6550 Time-of-flight Mass spectrometer}{{2.10}{53}{Adapted from \citep {AgilentTechnologies2017} of the 6500 TOF-MS with an included schematic of the flight path. The blue line int he schematic represents the path of the ion after they are softly ionized and electro sprayed into the instrument \relax }{figure.caption.21}{}}
\citation{Goodner1998QuantitationSpectrometry}
\citation{Wishart2013HMDB2013}
\citation{Smith2005METLIN}
\citation{Kanehisa2017}
\citation{Aksenov2017GlobalSpectrometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Left: All annotated peak annotated automatically. Right: Ringing peaks and impossible mass combination filtered\relax }}{54}{figure.caption.22}}
\newlabel{Metabolomics Data Pre-Processing}{{\caption@xref {Metabolomics Data Pre-Processing}{ on input line 536}}{54}{Raw Data Acquisition and Processing}{figure.caption.22}{}}
\citation{Valikangas2016}
\citation{Valikangas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A. Centoid level data for the metabolite peaks from [0,1000] m/z\newline  B. A zoomed in view on the lower mass range around 100 m/z. The peaks in the lower mass range are well defined and can be fitted with mixture a mixture of gaussians to determine their maximum values. high m/z range peaks which are less well defined and required additional operation to stabilize the baseline before peaks can be centroided. C. A further zoom into the spectra again show the unstable characteristic of metabolites peaks in the high m/z ranges which pose a challenge to process in an automated manner. \relax }}{55}{figure.caption.23}}
\newlabel{Raw Metabolite Profiles}{{2.12}{55}{A. Centoid level data for the metabolite peaks from [0,1000] m/z\newline B. A zoomed in view on the lower mass range around 100 m/z. The peaks in the lower mass range are well defined and can be fitted with mixture a mixture of gaussians to determine their maximum values. high m/z range peaks which are less well defined and required additional operation to stabilize the baseline before peaks can be centroided. C. A further zoom into the spectra again show the unstable characteristic of metabolites peaks in the high m/z ranges which pose a challenge to process in an automated manner. \relax }{figure.caption.23}{}}
\citation{Williams2016SystemsFunction}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Analysis}{56}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalization of Metabolite Data}{56}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quality Control}{56}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Metabolites intensities normalized to the amount of tissue is extracted from show normalized even when segregated into separate groups\relax }}{57}{figure.caption.24}}
\newlabel{fig: Meatbolite Data Normalization}{{2.13}{57}{Metabolites intensities normalized to the amount of tissue is extracted from show normalized even when segregated into separate groups\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Number of metabolite annotations in the previous Science paper by \citeauthor  {Williams2016SystemsFunction}, and two full metabolome experiments conducted for this thesis. The second run, done with much higher care and attention to timing and temperatures during the preparation yields a much higher number of hits.\relax }}{58}{figure.caption.25}}
\newlabel{fig:Unique Metabolite Annotations}{{2.14}{58}{Number of metabolite annotations in the previous Science paper by \citeauthor {Williams2016SystemsFunction}, and two full metabolome experiments conducted for this thesis. The second run, done with much higher care and attention to timing and temperatures during the preparation yields a much higher number of hits.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {Left:} The Ion intensities of different metabolites plotted from lowest to highest in the mouse samples (in black) and in the black well (in red) that had only water. The signal from the blanks is the result of cross contamination.\textbf  {Right:} Bootstrap CV calculations of injection replicates, process replicates and biological replicates\relax }}{59}{figure.caption.26}}
\newlabel{fig:Total Ion Counts}{{2.15}{59}{\textbf {Left:} The Ion intensities of different metabolites plotted from lowest to highest in the mouse samples (in black) and in the black well (in red) that had only water. The signal from the blanks is the result of cross contamination.\textbf {Right:} Bootstrap CV calculations of injection replicates, process replicates and biological replicates\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  \textbf  {left} Small polar molecules are extracted effectively form the liver samples and correlate strongly within biological replicates. \textbf  {Right} Non-polar molecules are not well extracted using the extraction protocol this method and are unreliably extracted] \relax }}{60}{figure.caption.27}}
\newlabel{Fig:Good and Bad Metabs}{{2.16}{60}{\textbf {left} Small polar molecules are extracted effectively form the liver samples and correlate strongly within biological replicates. \textbf {Right} Non-polar molecules are not well extracted using the extraction protocol this method and are unreliably extracted] \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  \textbf  {Top:} Hierarchical agglomerative clustering using Manhattan distances. Below: Hierarchical cluster performed using the Minkowski distance which is more robust to noise. Biological and injection replicates are colored to qualitative assessment of the clustering result\relax }}{61}{figure.caption.28}}
\newlabel{fig:Clustering Analysis}{{2.17}{61}{\textbf {Top:} Hierarchical agglomerative clustering using Manhattan distances. Below: Hierarchical cluster performed using the Minkowski distance which is more robust to noise. Biological and injection replicates are colored to qualitative assessment of the clustering result\relax }{figure.caption.28}{}}
\citation{Williams2016SystemsFunction}
\citation{Zlatkis1971ProfileUrine.}
\citation{Kissen2016Allylisothiocyanate}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis of Metabolic Data}{62}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Metabolite Fold Changes}{62}{subsection.2.8.1}}
\citation{Higashino1965Saccharopine}
\citation{Goncalves2016Production}
\citation{Goncalves2016Production}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Volcano Plot of the fold changes between mice in different diets cohorts on the left and mice in different age cohorts on the right. The significance threshold is chosen at a t-statistic of 3 and an absolute log2 fold-change of 1\relax }}{63}{figure.caption.29}}
\newlabel{volcano: Meatbolite Fold Changes}{{2.18}{63}{Volcano Plot of the fold changes between mice in different diets cohorts on the left and mice in different age cohorts on the right. The significance threshold is chosen at a t-statistic of 3 and an absolute log2 fold-change of 1\relax }{figure.caption.29}{}}
\citation{Sell20072aminoadipic}
\citation{Bailey1998Mechanisms}
\citation{Stadtman2004Role}
\citation{Becker2003Fucose}
\citation{Wiese1997Effect}
\citation{Williams2016SystemsFunction}
\citation{Williams2016SystemsFunction}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}QTL Analysis}{65}{section.2.9}}
\citation{Abiola2003identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Three metabolites, known to be highly enriched in mice on the HF diet are used as a positive control in this new mouse cohort. Allyl Isothiocyanate, allysine and fucose are all detected in the new mouse colony, however all three metabolites show weaker signal and smaller fold changes than those detected in the previous experiment by \citeauthor  {Williams2016SystemsFunction}\relax }}{66}{figure.caption.30}}
\newlabel{fig:Top 3 Diet Metabolites}{{2.19}{66}{Three metabolites, known to be highly enriched in mice on the HF diet are used as a positive control in this new mouse cohort. Allyl Isothiocyanate, allysine and fucose are all detected in the new mouse colony, however all three metabolites show weaker signal and smaller fold changes than those detected in the previous experiment by \citeauthor {Williams2016SystemsFunction}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces This figure shows the raw computed LOD scores for the metabolites tested against the true genome array and the QTL LOD scores of testing those metabolites against a scrambled array of genotypes. The distribution of NUL LOD scores is given in red and the actual computed LOD scores are given in blue \relax }}{67}{figure.caption.31}}
\newlabel{fig: Distributions of QTL LOD scores for all significant Age and Diet related Metabolites}{{2.20}{67}{This figure shows the raw computed LOD scores for the metabolites tested against the true genome array and the QTL LOD scores of testing those metabolites against a scrambled array of genotypes. The distribution of NUL LOD scores is given in red and the actual computed LOD scores are given in blue \relax }{figure.caption.31}{}}
\citation{Voet2011Biochemistry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf  {Left:}Pathway showing the conversion of D-2-Hydroxyglutarate to $\alpha $-ketoglutarate thorugh Dehydrogeneases. Mutate forms for isocitrate DG and D2HGDH are known to perfoemd this catalysis. Proteins that are contained in a significant Qtl forD-2-Hydroxyglutarate are highlithed in black. Proteins in suggestive QTl are highligted in red and non-significant loci are highlghted in green. \textbf  {Right}The haplotype map at the loci on Chr 1 where the QTL is found is shown. On the right of the haplotype map, the values for D2 hydroxgulatre are sort from highest to lowest. One can see that most of the strains with higher D2Hydroxyglutarate have the B6 allele and those that have the lower concentration of the metabolite have the D2 alle. At the bottom of the panel, once see the areas of the chromosome where there are suggestive and strong QTLs and the lines above the schematic of the chromosome are the genes found in this reagion\relax }}{69}{figure.caption.32}}
\citation{Xia2016UsingAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  The QTL haplotypes maps and QTL LOD scores for Glutahione and Pyruvate in the region the chromosome whre the higherst LOD score for the meatbolite is found\relax }}{70}{figure.caption.33}}
\newlabel{fig:qtlresults}{{2.22}{70}{The QTL haplotypes maps and QTL LOD scores for Glutahione and Pyruvate in the region the chromosome whre the higherst LOD score for the meatbolite is found\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Metabolite Set Analysis}{70}{section.2.10}}
\citation{Wishart2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Correlation meatbolites In Metabolic Networks\relax }}{71}{figure.caption.34}}
\newlabel{fig:keggpathcorrelations}{{2.23}{71}{Correlation meatbolites In Metabolic Networks\relax }{figure.caption.34}{}}
\citation{Wu2004Glutathione}
\newlabel{RF1}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textbf  {Left:}The results of the MSEA analysis show good coverage in many metabolic pathways, given in on the x-axis. On the y-axis is the probability the pathway is differentially effected between young and old mice. Pathways such as terpenoid backbone synthesis, glycine, serine and threonine metabolis and vitamin b6 metabolism are both well covered and have significant fold change differences between the young and old mice. Two pathway of particular interest to the Auwerx lab, glutathione metabolism and nicotinate metabolism are also significantly effects but have lower coverages, making flux estimations in the pathway difficult.   \textbf  {Right:} Glutathione metabolism is shown. The synthesis of GSH from glutamate, cysteine, and glycine is catalyzed sequentially by γ-glutamylcysteine synthetase (GCS) and GSH synthetase . This pathway occurs in virtually all cell types, with the liver being the major producer and exporter of GSH. Glutathiones scavenges ROS and radical species and oxidized to glutathione disulfide(GSSG). It can be reduced to GSH by the NADPH-dependent glutathione reductase which may be less effective in older mice leading to the build up of oxidized glutathione shown in the box plot. \citep  {Wu2004Glutathione}\relax }}{73}{figure.caption.35}}
\newlabel{fig:MSEA}{{2.24}{73}{\textbf {Left:}The results of the MSEA analysis show good coverage in many metabolic pathways, given in on the x-axis. On the y-axis is the probability the pathway is differentially effected between young and old mice. Pathways such as terpenoid backbone synthesis, glycine, serine and threonine metabolis and vitamin b6 metabolism are both well covered and have significant fold change differences between the young and old mice. Two pathway of particular interest to the Auwerx lab, glutathione metabolism and nicotinate metabolism are also significantly effects but have lower coverages, making flux estimations in the pathway difficult. \\ \textbf {Right:} Glutathione metabolism is shown. The synthesis of GSH from glutamate, cysteine, and glycine is catalyzed sequentially by γ-glutamylcysteine synthetase (GCS) and GSH synthetase . This pathway occurs in virtually all cell types, with the liver being the major producer and exporter of GSH. Glutathiones scavenges ROS and radical species and oxidized to glutathione disulfide(GSSG). It can be reduced to GSH by the NADPH-dependent glutathione reductase which may be less effective in older mice leading to the build up of oxidized glutathione shown in the box plot. \citep {Wu2004Glutathione}\relax }{figure.caption.35}{}}
\citation{Hartwell1999FromBiology}
\citation{Solier2014Antibody-basedLimitations}
\citation{Solier2014Antibody-basedLimitations}
\citation{Schubert2017QuantitativeResearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proteomics}{74}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to MS Proteomics}{74}{section.3.1}}
\citation{Steen2004TheSequencing}
\citation{Picotti2012SelectedDirections}
\citation{Nagaraj2011DeepLine.}
\citation{deGodoy2008ComprehensiveYeast}
\citation{Roepstorff1984LetterEditors}
\citation{Roepstorff1984LetterEditors}
\citation{Bateman2014MaximizingDDA.}
\citation{Richards2015ProteomeDeep.}
\@writefile{toc}{\contentsline {subsubsection}{Proteome Data acquisition Paradigms}{75}{figure.caption.36}}
\citation{-}
\citation{Gillet2012TargetedAnalysis}
\citation{Venable2004AutomatedSpectra}
\citation{Rost2017AutomatedChromatograms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The proteomics nomenclature first purposed ion 1985 by \citep  {Roepstorff1984LetterEditors} used to describe sequence fragments is maintained as a convenient method for referencing fragment by the site they are cleaved from the peptide. Starting from the N-terminus, the a ion is the fragment generated by a cleavage before the carbonyl, the b fragment is a cleavage after the carbonyl forming the acylium ion and the c ion is a fragment derived from a cleavage after the amide bond forming a ammonium ion fragment. The converse is true for z, y and x ions which denote the same fragments starting instead from the carboxylic acids terminus. The subscripts denotes the residue number from the N or C terminus the cleavages occurs \citep  {Roepstorff1984LetterEditors}.\relax }}{76}{figure.caption.36}}
\newlabel{Tri_peptide_seq}{{3.1}{76}{The proteomics nomenclature first purposed ion 1985 by \citep {Roepstorff1984LetterEditors} used to describe sequence fragments is maintained as a convenient method for referencing fragment by the site they are cleaved from the peptide. Starting from the N-terminus, the a ion is the fragment generated by a cleavage before the carbonyl, the b fragment is a cleavage after the carbonyl forming the acylium ion and the c ion is a fragment derived from a cleavage after the amide bond forming a ammonium ion fragment. The converse is true for z, y and x ions which denote the same fragments starting instead from the carboxylic acids terminus. The subscripts denotes the residue number from the N or C terminus the cleavages occurs \citep {Roepstorff1984LetterEditors}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic AbSCiex 5600+ Triple TOF Mass Spectrometer used for DIA/SWATH Experiments. One can see the electro-spray injection(ESI) needle on the left followed by three quadrapoles and a Time of Flight(TOF) Mass Analyzer. Digested peptides are separated using a high pressure LC column and then injected into the mass spec through the ESI needle. In DIA mode operation, the first quadropole (\textbf  {MS1}) acts as a bandpass filter allowing a selected range peptides through to the collision cell. Ion transmission through a quadrapole can be tuned by applying combinations DC and RF voltages that are resonant with a certain interval m/z ions. In this case the \textbf  {purple peptide} is too large and is filtered out. The transmissive ions are known as the \textbf  {precursor ions} are fragmented through collision with neutral gases such as \ch {N2} or \ch {Xe} in the collision cell. The collective fragments from all the precursors are known as \textbf  {fragmentines} or \textbf  {transitions} are focused into the time-\cite  -flight chamber for mass analysis. The resulting spectra (shown above the TOF analyzer) is a composite all the fragmentines from the precursor ions\relax }}{77}{figure.caption.37}}
\newlabel{Schematic MS-TOF in DIA mode operation}{{3.2}{77}{Schematic AbSCiex 5600+ Triple TOF Mass Spectrometer used for DIA/SWATH Experiments. One can see the electro-spray injection(ESI) needle on the left followed by three quadrapoles and a Time of Flight(TOF) Mass Analyzer. Digested peptides are separated using a high pressure LC column and then injected into the mass spec through the ESI needle. In DIA mode operation, the first quadropole (\textbf {MS1}) acts as a bandpass filter allowing a selected range peptides through to the collision cell. Ion transmission through a quadrapole can be tuned by applying combinations DC and RF voltages that are resonant with a certain interval m/z ions. In this case the \textbf {purple peptide} is too large and is filtered out. The transmissive ions are known as the \textbf {precursor ions} are fragmented through collision with neutral gases such as \ch {N2} or \ch {Xe} in the collision cell. The collective fragments from all the precursors are known as \textbf {fragmentines} or \textbf {transitions} are focused into the time-\cite -flight chamber for mass analysis. The resulting spectra (shown above the TOF analyzer) is a composite all the fragmentines from the precursor ions\relax }{figure.caption.37}{}}
\citation{Rost2017AutomatedChromatograms}
\citation{Gillet2012TargetedAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Figure adapted from \citep  {Rost2017AutomatedChromatograms} Illustration the SWATH-MS Duty cycle. (1) As peptides elute of an orthogonal chromatography column into the mass spectrometer, a window mass ranges OR SWATHS are isolated and fragmented. (2) The ions that results from the fragmented peptides is recorded as a convoluted spectrum including fragments from the three \textbf  {Red, Green and Blue} peptides. For each the swatch, there is a 100 ms acquisition cycle in the MS2. From 400-1200 m/z this makes a full duty cycle 3.2 seconds. (3) Once the acquisition is complete, specific ion fragments can be extracted from the multiplexed peptide spectra to produce ion chromatograms for peak groups. \relax }}{78}{figure.caption.38}}
\newlabel{fig:Principles SWATH MS}{{3.3}{78}{Figure adapted from \citep {Rost2017AutomatedChromatograms} Illustration the SWATH-MS Duty cycle. (1) As peptides elute of an orthogonal chromatography column into the mass spectrometer, a window mass ranges OR SWATHS are isolated and fragmented. (2) The ions that results from the fragmented peptides is recorded as a convoluted spectrum including fragments from the three \textbf {Red, Green and Blue} peptides. For each the swatch, there is a 100 ms acquisition cycle in the MS2. From 400-1200 m/z this makes a full duty cycle 3.2 seconds. (3) Once the acquisition is complete, specific ion fragments can be extracted from the multiplexed peptide spectra to produce ion chromatograms for peak groups. \relax }{figure.caption.38}{}}
\citation{Rost2014OpenSWATHData}
\citation{rost2017automated}
\citation{Lange2008SelectedTutorial.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure adapted from \citep  {Rost2014OpenSWATHData} A.SWATH duty cycle schedule. B. Final 2D chromatogram LC-MS SWATH Data C.Reconstructed and aligned XIC D. A. The x-axis represents the chromatographic dimension and the y-axis the m/z domain with the vertical arrows shows the m/z acquisition windows. The signal intensities the peptides at each mass/charge unit at a given point in the elution shown in the grey and black scale. Each one the black dots seen is a different precursor ion.\relax }}{79}{figure.caption.39}}
\newlabel{Deconvoluted MS2 Spectra}{{3.4}{79}{Figure adapted from \citep {Rost2014OpenSWATHData} A.SWATH duty cycle schedule. B. Final 2D chromatogram LC-MS SWATH Data C.Reconstructed and aligned XIC D. A. The x-axis represents the chromatographic dimension and the y-axis the m/z domain with the vertical arrows shows the m/z acquisition windows. The signal intensities the peptides at each mass/charge unit at a given point in the elution shown in the grey and black scale. Each one the black dots seen is a different precursor ion.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{DIA SWATH Operation}{79}{figure.caption.38}}
\citation{Rost2014OpenSWATHData}
\citation{Gillet2012TargetedAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extracting Peptide Chromatograms}{80}{subsection.3.1.1}}
\citation{Liu2013QuantitativeSWATH-MS}
\citation{Liu2013QuantitativeSWATH-MS}
\citation{Gillet2012TargetedAnalysis}
\citation{Gillet2012TargetedAnalysis}
\citation{Gillet2012TargetedAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SWATH MS for BXD Mouse Liver Proteomics}{81}{subsection.3.1.2}}
\citation{Williams2016SystemsFunction}
\citation{Kessner2008ProteoWizard:Development}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DDA Spectral Library Generation}{82}{subsection.3.1.3}}
\newlabel{Spectral Library Generation Road Map}{{\caption@xref {Spectral Library Generation Road Map}{ on input line 777}}{82}{DDA Spectral Library Generation}{figure.caption.40}{}}
\citation{Shteynberg2011IProphet:Estimates.}
\citation{Eng2013Comettool}
\citation{Shteynberg2011IProphet:Estimates.}
\citation{Reiter2009ProteinSpectrometry}
\citation{Elias2007Target-decoySpectrometry}
\citation{Bruderer2016HighprecisioniRT}
\citation{Bruderer2016HighprecisioniRT}
\citation{Lam2008BuildingProteomics}
\citation{Schubert2015BuildingData}
\citation{Gillet2012TargetedAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure adapted from \citep  {Gillet2012TargetedAnalysis} \textbf  {Top:} Right: DIA M2 spectra of the 700-725 m/z swatch for the peptide WIQDADALFGER Left:The extracted ion chromatogram for the peptides determined using the y10, y8, y4 and y5 overlapping peaks around the 54min elution time  \textbf  {Bottom:} Right: M2 spectra from the y4 and y10 peaks showing all of the fragmentines from the two fragments break down into when the peptides are isolated and subjected to collision induced dissociation Left: The XIC from for the peptide WIQDADALFGER after scoring and aligning the various MS2 peaks to determine the most likely peak\relax }}{85}{figure.caption.41}}
\newlabel{fig: Complex Spectra XIC}{{3.5}{85}{Figure adapted from \citep {Gillet2012TargetedAnalysis} \textbf {Top:} Right: DIA M2 spectra of the 700-725 m/z swatch for the peptide WIQDADALFGER Left:The extracted ion chromatogram for the peptides determined using the y10, y8, y4 and y5 overlapping peaks around the 54min elution time\\ \textbf {Bottom:} Right: M2 spectra from the y4 and y10 peaks showing all of the fragmentines from the two fragments break down into when the peptides are isolated and subjected to collision induced dissociation Left: The XIC from for the peptide WIQDADALFGER after scoring and aligning the various MS2 peaks to determine the most likely peak\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimental Proteomics Protocol}{85}{subsection.3.1.4}}
\citation{Voet2011Biochemistry}
\citation{Escher2012UsingPeptides.}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{87}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coefficient Variation SWATH-MS Run between Mice measured in two batches\relax }}{87}{figure.caption.42}}
\newlabel{CV Analysis Proteomic Data}{{3.6}{87}{Coefficient Variation SWATH-MS Run between Mice measured in two batches\relax }{figure.caption.42}{}}
\citation{Leek2010TacklingBatchEffects}
\citation{Walther2011AccurateQuantification}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Control}{88}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Volacano Plots Diet and Age Related Protein Foldchanges\relax }}{89}{figure.caption.43}}
\newlabel{volcano plot: Protein Diet and Age Foldchanges}{{3.7}{89}{Volacano Plots Diet and Age Related Protein Foldchanges\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proteomics Fold-change Analysis}{89}{section.3.4}}
\citation{HajianTilaki2013}
\citation{Song2015DecisionTrees}
\citation{Song2015DecisionTrees}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protein Biomarkers}{90}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ROC Curves}{90}{section.3.6}}
\citation{Goel2017RandomForest}
\citation{Goel2017RandomForest}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Random Forest}{91}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Random Forest Classifier for Young and Old Mice}}{92}{figure.caption.44}}
\newlabel{fig:proteomicsvingetterandomforestage}{{3.8}{92}{Random Forest Classifier for Young and Old Mice}{figure.caption.44}{}}
\citation{Shawe-Taylor2011SVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Support Vector Machine}{93}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusions From Proteomics}{93}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SVM Classifier for Young and Old Mice using Proteins}}{94}{figure.caption.45}}
\newlabel{fig:proteomicsvingettesvm}{{3.9}{94}{SVM Classifier for Young and Old Mice using Proteins}{figure.caption.45}{}}
\citation{Miller2009MicroArrays}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transcriptomics}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Micro-arrays}{95}{section.4.1}}
\citation{Rio2010TRIzol}
\citation{Miller2009MicroArrays}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A zoomed in picture a micro-array that can be processed to determine transcript levels. This is a one color array meaning single sample intensities are given. The red box is surrounding the intensity standards that are used to calibrate the intensity to transcript concentration ratio. The green box is around an intensity marker which is used to normalize the intensities across the chip irrespective defects that may capture different parts the chip with lower or higher intensities\relax }}{96}{figure.caption.46}}
\newlabel{fig: Zoomed-in Photograph of a Microarray}{{4.1}{96}{A zoomed in picture a micro-array that can be processed to determine transcript levels. This is a one color array meaning single sample intensities are given. The red box is surrounding the intensity standards that are used to calibrate the intensity to transcript concentration ratio. The green box is around an intensity marker which is used to normalize the intensities across the chip irrespective defects that may capture different parts the chip with lower or higher intensities\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transcriptomics Data Processing}{96}{subsection.4.1.1}}
\citation{Miller2009MicroArrays}
\citation{Irizarry2003,Irizarry2003a,Bolstad2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Extraction}{97}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalization}{97}{subsection.4.1.3}}
\citation{Durbin2002,}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Model Based Error Subtraction}{98}{subsection.4.1.4}}
\citation{Durbin2002,}
\citation{Durbin2002,}
\citation{Durbin2002,}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Variance Stabilizing Normalization}{100}{subsection.4.1.5}}
\citation{Durbin2002,}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adapted from \citep  {Durbin2002,}.(Left) The variance and mean relationship found in experimentally produced microarrray data. The red line shows a plot the v(u) described in at the end section 2.3.6(right) The variance stabilization transformation performed on the data. The green line represents a log transformation, and the dotted line the arcsinh transformation which is hte preferred transformation method \relax }}{101}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Parameter Estimation}{102}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality Control}{102}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transcript Level Fold Changes}{102}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CV Analysis of Transcript Data\relax }}{103}{figure.caption.48}}
\newlabel{fig:transcriptcvfigure}{{4.3}{103}{CV Analysis of Transcript Data\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Volcano Plots Diet and Age Cohort Fold Changes\relax }}{103}{figure.caption.49}}
\newlabel{volcano plot: Diet and Age related Transcript Foldchanges }{{4.4}{103}{Volcano Plots Diet and Age Cohort Fold Changes\relax }{figure.caption.49}{}}
\citation{Li2010Vernonia}
\citation{Ghose2011HFD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation Coefficients between protein and RNA\relax }}{104}{figure.caption.50}}
\newlabel{fig:proteinrnacorr}{{4.5}{104}{Correlation Coefficients between protein and RNA\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Multi-Omics Data Integration }{104}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrated Analysis of Linoleic acid Oxidation}{104}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integrated analysis of Linoleic Acid Oxidation\relax }}{105}{figure.caption.51}}
\newlabel{fig: Integrated Model of Linoleic Acid Oxidation}{{4.6}{105}{Integrated analysis of Linoleic Acid Oxidation\relax }{figure.caption.51}{}}
\citation{Saa2016}
\citation{Schaechter1990,Fernstrom1983}
\citation{WURTMAN1969}
\citation{Robinson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Integrated Analysis of Tyrosine Metabolism}{106}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integrated analysis Tryptophan metabolism\relax }}{107}{figure.caption.52}}
\newlabel{fig:integratedtyrosineprotein}{{4.7}{107}{Integrated analysis Tryptophan metabolism\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transcripts Conclusion}{109}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{110}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Thesis_refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}References}{111}{section.5.1}}
\bibcite{Abiola2003identification}{{1}{2003}{{Abiola et~al.}}{{}}}
\bibcite{AgilentTechnologies2017}{{2}{2017}{{Agilent Technologies}}{{}}}
\bibcite{Aksenov2017GlobalSpectrometry}{{3}{2017}{{Aksenov et~al.}}{{}}}
\bibcite{Andreux2012SystemsTraits}{{4}{2012}{{Andreux et~al.}}{{}}}
\bibcite{Anton2015PreAnalytical}{{5}{2015}{{Anton et~al.}}{{}}}
\bibcite{Bailey1998Mechanisms}{{6}{1998}{{Bailey et~al.}}{{}}}
\bibcite{Bateman2014MaximizingDDA.}{{7}{2014}{{Bateman et~al.}}{{}}}
\bibcite{Beard2002}{{8}{2002}{{Beard et~al.}}{{}}}
\bibcite{Becker2003Fucose}{{9}{2003}{{Becker and Lowe}}{{}}}
\bibcite{Bolstad2003}{{10}{2003}{{Bolstad et~al.}}{{}}}
\bibcite{Broman2009AR/qtl}{{11}{2009}{{Broman and Sen}}{{}}}
\bibcite{Bruderer2016HighprecisioniRT}{{12}{2016}{{Bruderer et~al.}}{{}}}
\bibcite{Cani2009}{{13}{2009}{{Cani et~al.}}{{}}}
\bibcite{Civelek2014SystemsTraits}{{14}{2014}{{Civelek and Lusis}}{{}}}
\bibcite{CollaborativeCrossConsortium2012ThePopulation.}{{15}{2012}{{Collaborative Cross~Consortium}}{{}}}
\bibcite{Czyz2012Geneticdifferences}{{16}{2012}{{Czyz et~al.}}{{}}}
\bibcite{deGodoy2008ComprehensiveYeast}{{17}{2008}{{De~Godoy et~al.}}{{}}}
\bibcite{Domalain2014EnantiomericSpectrometry}{{18}{2014}{{Domalain et~al.}}{{}}}
\bibcite{Dumas2012}{{19}{2012}{{Dumas}}{{}}}
\bibcite{Durbin2002}{{20}{2002}{{Durbin et~al.}}{{}}}
\bibcite{Elias2007Target-decoySpectrometry}{{21}{2007}{{Elias and Gygi}}{{}}}
\bibcite{Eng2013Comettool}{{22}{2013}{{Eng et~al.}}{{}}}
\bibcite{Escher2012UsingPeptides.}{{23}{2012}{{Escher et~al.}}{{}}}
\bibcite{Falconer1996IntroductionGenetics}{{24}{1996}{{Falconer and Mackay}}{{}}}
\bibcite{FangThermalInvestigation}{{25}{2015}{{Fang et~al.}}{{}}}
\bibcite{Fernstrom1983}{{26}{1983}{{Fernstrom}}{{}}}
\bibcite{FGCZ2017MetabolomicsZurich}{{27}{2017}{{FGCZ}}{{}}}
\bibcite{GerhardAdam2012}{{28}{2012}{{Gerhard Adam}}{{}}}
\bibcite{Ghose2011HFD}{{29}{2011}{{Ghose et~al.}}{{}}}
\bibcite{Gillet2012TargetedAnalysis}{{30}{2012}{{Gillet et~al.}}{{}}}
\bibcite{Glish2003TheCentury}{{31}{2003}{{Glish and Vachet}}{{}}}
\bibcite{Goel2017RandomForest}{{32}{2017}{{Goel and Abhilasha}}{{}}}
\bibcite{Goncalves2016Production}{{33}{2016}{{Goncalves et~al.}}{{}}}
\bibcite{Goodner1998QuantitationSpectrometry}{{34}{1998}{{Goodner et~al.}}{{}}}
\bibcite{HajianTilaki2013}{{35}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hartwell1999FromBiology}{{36}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{Haynes2009Sphingolipidomics:Sphingolipids}{{37}{2009}{{Haynes et~al.}}{{}}}
\bibcite{Higashino1965Saccharopine}{{38}{1965}{{Higashino et~al.}}{{}}}
\bibcite{Hu2009AnalyticalDiscovery}{{39}{2009}{{Hu et~al.}}{{}}}
\bibcite{Irizarry2003}{{40}{2003a}{{Irizarry et~al.}}{{}}}
\bibcite{Irizarry2003a}{{41}{2003b}{{Irizarry et~al.}}{{}}}
\bibcite{JOEPINSKER2013}{{42}{2013}{{Joe Pinsker}}{{}}}
\bibcite{Johnson2009AnResults.}{{43}{2009}{{Johnson and O'Donnell}}{{}}}
\bibcite{Kafri2006Thecircuits}{{44}{2006}{{Kafri et~al.}}{{}}}
\bibcite{Kalueff2006HairResearch}{{45}{2006}{{Kalueff et~al.}}{{}}}
\bibcite{Kanehisa2017}{{46}{2017}{{Kanehisa et~al.}}{{}}}
\bibcite{Kessner2008ProteoWizard:Development}{{47}{2008}{{Kessner et~al.}}{{}}}
\bibcite{Kissen2016Allylisothiocyanate}{{48}{2016}{{Kissen et~al.}}{{}}}
\bibcite{Lam2008BuildingProteomics}{{49}{2008}{{Lam et~al.}}{{}}}
\bibcite{Lange2008SelectedTutorial.}{{50}{2008}{{Lange et~al.}}{{}}}
\bibcite{Leek2010TacklingBatchEffects}{{51}{2010}{{Leek et~al.}}{{}}}
\bibcite{Li2010Vernonia}{{52}{2010}{{Li et~al.}}{{}}}
\bibcite{Liu2013QuantitativeSWATH-MS}{{53}{2013}{{Liu et~al.}}{{}}}
\bibcite{Lorenz2010Performancebarley}{{54}{2010}{{Lorenz et~al.}}{{}}}
\bibcite{Mackay2009TheProspects}{{55}{2009}{{Mackay et~al.}}{{}}}
\bibcite{Mackenbach2007}{{56}{2007}{{Mackenbach}}{{}}}
\bibcite{MelindaB.TierneyandKurtH.Lamour2005}{{57}{2005}{{Melinda B. Tierney and Kurt H. Lamour}}{{}}}
\bibcite{Miller2009MicroArrays}{{58}{2009}{{Miller and Tang}}{{}}}
\bibcite{Moffat2017a}{{59}{2017}{{Moffat et~al.}}{{}}}
\bibcite{Mulligan2017GeneNetworkGenetics}{{60}{2017}{{Mulligan et~al.}}{{}}}
\bibcite{Mushtaq2014ExtractionMetabolome}{{61}{2014}{{Mushtaq et~al.}}{{}}}
\bibcite{Nagaraj2011DeepLine.}{{62}{2011}{{Nagaraj et~al.}}{{}}}
\bibcite{Nilsson2015MeasurementSpectrometry}{{63}{2015}{{Nilsson et~al.}}{{}}}
\bibcite{Paltiel2008}{{64}{2008}{{Paltiel et~al.}}{{}}}
\bibcite{Picotti2012SelectedDirections}{{65}{2012}{{Picotti and Aebersold}}{{}}}
\bibcite{Pregitzer2013GeneticLinkages.}{{66}{2013}{{Pregitzer et~al.}}{{}}}
\bibcite{Reiter2009ProteinSpectrometry}{{67}{2009}{{Reiter et~al.}}{{}}}
\bibcite{Richards2015ProteomeDeep.}{{68}{2015}{{Richards et~al.}}{{}}}
\bibcite{Rio2010TRIzol}{{69}{2010}{{Rio et~al.}}{{}}}
\bibcite{Robinson2009}{{70}{2009}{{Robinson et~al.}}{{}}}
\bibcite{Roepstorff1984LetterEditors}{{71}{1984}{{Roepstorff and Fohlman}}{{}}}
\bibcite{Rost2017AutomatedChromatograms}{{72}{2017}{{R{\"{o}}st et~al.}}{{}}}
\bibcite{rost2017automated}{{73}{2017}{{R{\"o}st et~al.}}{{}}}
\bibcite{Rost2014OpenSWATHData}{{74}{2014}{{R{\"{o}}st et~al.}}{{}}}
\bibcite{Saa2016}{{75}{2016}{{Saa and Nielsen}}{{}}}
\bibcite{Schaechter1990}{{76}{1990}{{Schaechter and Wurtman}}{{}}}
\bibcite{Schellenberger2010}{{77}{2010}{{Schellenberger et~al.}}{{}}}
\bibcite{Schubert2015BuildingData}{{78}{2015}{{Schubert et~al.}}{{}}}
\bibcite{Schubert2017QuantitativeResearch}{{79}{2017}{{Schubert et~al.}}{{}}}
\bibcite{Sell20072aminoadipic}{{80}{2007}{{Sell et~al.}}{{}}}
\bibcite{Shawe-Taylor2011SVM}{{81}{2011}{{Shawe-Taylor and Sun}}{{}}}
\bibcite{ShimizuLiNGAM:Structures}{{82}{2014}{{Shimizu}}{{}}}
\bibcite{Shteynberg2011IProphet:Estimates.}{{83}{2011}{{Shteynberg et~al.}}{{}}}
\bibcite{Smith2005METLIN}{{84}{2005}{{Smith et~al.}}{{}}}
\bibcite{Solier2014Antibody-basedLimitations}{{85}{2014}{{Solier and Langen}}{{}}}
\bibcite{Song2015DecisionTrees}{{86}{2015}{{Song and Lu}}{{}}}
\bibcite{Stadtman2004Role}{{87}{2004}{{Stadtman}}{{}}}
\bibcite{StanfordBloodTests}{{88}{2017}{{Stanford Medicine, }}{{}}}
\bibcite{Steen2004TheSequencing}{{89}{2004}{{Steen and Mann}}{{}}}
\bibcite{Telenti2016Deepgenomes}{{90}{2016}{{Telenti et~al.}}{{}}}
\bibcite{Traut1994}{{91}{1994}{{Traut}}{{}}}
\bibcite{Valikangas2016}{{92}{2016}{{V{\"{a}}likangas et~al.}}{{}}}
\bibcite{VanEunen2010}{{93}{2010}{{van Eunen et~al.}}{{}}}
\bibcite{Venable2004AutomatedSpectra}{{94}{2004}{{Venable et~al.}}{{}}}
\bibcite{Villas-BasSamplingPreparation}{{95}{2006}{{Villas-B{\^o}as et~al.}}{{}}}
\bibcite{Visscher2008Heritabilitymisconceptions}{{96}{2008}{{Visscher et~al.}}{{}}}
\bibcite{Voet2011Biochemistry}{{97}{2011}{{Voet and Voet}}{{}}}
\bibcite{Walther2011AccurateQuantification}{{98}{2011}{{Walther and Mann}}{{}}}
\bibcite{Wang2016JointRisk}{{99}{2016}{{Wang et~al.}}{{}}}
\bibcite{Wiese1997Effect}{{100}{1997}{{Wiese et~al.}}{{}}}
\bibcite{Williams2015TheAnalysis}{{101}{2015}{{Williams and Auwerx}}{{}}}
\bibcite{Williams2014Thesis}{{102}{2014}{{Williams}}{{}}}
\bibcite{Williams2016SystemsFunction}{{103}{2016}{{Williams et~al.}}{{}}}
\bibcite{Williams2017ResourcesGenetics}{{104}{2017}{{Williams and Williams}}{{}}}
\bibcite{Wishart2013}{{105}{2013}{{Wishart et~al.}}{{}}}
\bibcite{Wishart2013HMDB2013}{{106}{2012}{{Wishart et~al.}}{{}}}
\bibcite{Wu2004Glutathione}{{107}{2004}{{Wu et~al.}}{{}}}
\bibcite{Wu2014MultilayeredPopulation}{{108}{2014}{{Wu et~al.}}{{}}}
\bibcite{WURTMAN1969}{{109}{1969}{{WURTMAN and ANTON-TAY}}{{}}}
\bibcite{Xia2010MSEA}{{110}{2010a}{{Xia and Wishart}}{{}}}
\bibcite{Xia2010}{{111}{2010b}{{Xia and Wishart}}{{}}}
\bibcite{Xia2016UsingAnalysis}{{112}{2016}{{Xia et~al.}}{{}}}
\bibcite{Yuan2011Miceaging}{{113}{2011}{{Yuan et~al.}}{{}}}
\bibcite{Zamboni200913C-basedAnalysis}{{114}{2009}{{Zamboni et~al.}}{{}}}
\bibcite{Zlatkis1971ProfileUrine.}{{115}{1971}{{Zlatkis and Liebich}}{{}}}
\bibcite{Zucker2010MalesStudies}{{116}{2010}{{Zucker and Beery}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Metabolite Extraction Kinetics}{129}{section.1.6.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The extraction results of all detected metabolites in Pilot study 2 can be seen. On average there is little effect on the metabolites with respect to time. Very short extractions (1 and 10 minutes) produce more variable metabolites intensities than longer extraction. An exception is the 3 day extractions in which a significant amounts of degredation products begin to accumulate.\relax }}{130}{figure.caption.54}}
\newlabel{appendix: Extraction Kinetics Traces}{{6.1}{130}{The extraction results of all detected metabolites in Pilot study 2 can be seen. On average there is little effect on the metabolites with respect to time. Very short extractions (1 and 10 minutes) produce more variable metabolites intensities than longer extraction. An exception is the 3 day extractions in which a significant amounts of degredation products begin to accumulate.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Metabolite Coverage}{131}{section.1.6.B}}
\newlabel{appendix:Metabolome Coverage}{{\caption@xref {appendix:Metabolome Coverage}{ on input line 1091}}{131}{Metabolite Coverage}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Metabolites Intensities}{132}{section.1.6.C}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Effects Normalization on Metabolite Data}{133}{section.1.6.D}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}QTL Results}{134}{section.1.6.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The highest LOD Score QTL for HF and CD segregated mice\relax }}{134}{figure.caption.58}}
\newlabel{fig:Metabolite QTL Results Tables}{{6.2}{134}{The highest LOD Score QTL for HF and CD segregated mice\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}Batch Effects in Protein Data}{135}{section.1.6.F}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Appendix: Summary Statistics of Metabolite, Protein and Transcript Data}{135}{section.1.6.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  \textbf  {Top:} Peptide Intensity densities in the three preparation batches colored by diet. Although diet does not significantly effect the peptide quantifications and the preparation does seen to skew the densities slightly.   \textbf  {Bottom: } PCA analysis of the proteomic data indicates the first two principle components explain 56\% of the variation seen in the data. Unfortunately, the first principle component separates the data based on the batch\relax }}{136}{figure.caption.59}}
\newlabel{fig:Proteomics Batch Effects PCA}{{6.3}{136}{\textbf {Top:} Peptide Intensity densities in the three preparation batches colored by diet. Although diet does not significantly effect the peptide quantifications and the preparation does seen to skew the densities slightly. \\ \textbf {Bottom: } PCA analysis of the proteomic data indicates the first two principle components explain 56\% of the variation seen in the data. Unfortunately, the first principle component separates the data based on the batch\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Summary Statistic for the metabolite data\relax }}{137}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces summary statics for the proteomics data\relax }}{138}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces summary statistics for the transcriptomics data\relax }}{139}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Appendix: MSEA Metabolite Pathway Enrichment Tables }{140}{section.1.6.H}}
