\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Outline}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Gene-Function Paradigms}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Reverse and Forward genetics}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Systems Approach to Complex Trait Analysis}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Heritability}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Studying Heredity in Model Organism Populations}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}What is QTL Analysis?}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}QTL vs. GWAS}{25}{section.1.8}
\contentsline {section}{\numberline {1.9}RI Mouse Population for GxE}{26}{section.1.9}
\contentsline {section}{\numberline {1.10}Study Design}{27}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Model Mouse Population: BXD Mice}{27}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Mouse Diets: Components of Chow and High Fat diet}{28}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Mouse Sex: Male and Female Mouse considerations}{28}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Why Multiple Omics}{29}{section.1.11}
\contentsline {chapter}{\numberline {2}Metabolomics}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Non-Targeted Metabolomics}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Metabolomics Methods}{34}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metabolite Extraction Protocol \& Optimization}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimization Objectives}{37}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Pilot Study 1}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}Pilot Study 1 Results}{41}{section.2.4}
\contentsline {section}{\numberline {2.5}Pilot Study 2}{46}{section.2.5}
\contentsline {section}{\numberline {2.6}Metabolite Data Acquisition and Handling}{52}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Raw Data Acquisition and Processing}{52}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Data Analysis}{56}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalization of Metabolite Data}{56}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Quality Control}{56}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Analysis of Metabolic Data}{62}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Metabolite Fold Changes}{62}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}QTL Analysis}{65}{section.2.9}
\contentsline {section}{\numberline {2.10}Metabolite Set Analysis}{70}{section.2.10}
\contentsline {chapter}{\numberline {3}Proteomics}{74}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to MS Proteomics}{74}{section.3.1}
\contentsline {subsubsection}{Proteome Data acquisition Paradigms}{75}{figure.caption.36}
\contentsline {subsubsection}{DIA SWATH Operation}{79}{figure.caption.38}
\contentsline {subsection}{\numberline {3.1.1}Extracting Peptide Chromatograms}{80}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SWATH MS for BXD Mouse Liver Proteomics}{81}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}DDA Spectral Library Generation}{82}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Experimental Proteomics Protocol}{85}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Analysis}{87}{section.3.2}
\contentsline {section}{\numberline {3.3}Quality Control}{88}{section.3.3}
\contentsline {section}{\numberline {3.4}Proteomics Fold-change Analysis}{89}{section.3.4}
\contentsline {section}{\numberline {3.5}Protein Biomarkers}{90}{section.3.5}
\contentsline {section}{\numberline {3.6}ROC Curves}{90}{section.3.6}
\contentsline {section}{\numberline {3.7}Random Forest}{91}{section.3.7}
\contentsline {section}{\numberline {3.8}Support Vector Machine}{93}{section.3.8}
\contentsline {section}{\numberline {3.9}Conclusions From Proteomics}{93}{section.3.9}
\contentsline {chapter}{\numberline {4}Transcriptomics}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Micro-arrays}{95}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transcriptomics Data Processing}{96}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Extraction}{97}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Normalization}{97}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Model Based Error Subtraction}{98}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Variance Stabilizing Normalization}{100}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Parameter Estimation}{102}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Quality Control}{102}{section.4.2}
\contentsline {section}{\numberline {4.3}Transcript Level Fold Changes}{102}{section.4.3}
\contentsline {section}{\numberline {4.4} Multi-Omics Data Integration }{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Integrated Analysis of Linoleic acid Oxidation}{104}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Integrated Analysis of Tyrosine Metabolism}{106}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Transcripts Conclusion}{109}{section.4.5}
\contentsline {chapter}{\numberline {5}Future work}{110}{chapter.5}
\contentsline {section}{\numberline {5.1}References}{111}{section.5.1}
\contentsline {chapter}{\numberline {6}Appendix}{129}{chapter.6}
\contentsline {section}{\numberline {6.A}Metabolite Extraction Kinetics}{129}{section.1.6.A}
\contentsline {section}{\numberline {6.B}Metabolite Coverage}{131}{section.1.6.B}
\contentsline {section}{\numberline {6.C}Metabolites Intensities}{132}{section.1.6.C}
\contentsline {section}{\numberline {6.D}Effects Normalization on Metabolite Data}{133}{section.1.6.D}
\contentsline {section}{\numberline {6.E}QTL Results}{134}{section.1.6.E}
\contentsline {section}{\numberline {6.F}Batch Effects in Protein Data}{135}{section.1.6.F}
\contentsline {section}{\numberline {6.G}Appendix: Summary Statistics of Metabolite, Protein and Transcript Data}{135}{section.1.6.G}
\contentsline {section}{\numberline {6.H}Appendix: MSEA Metabolite Pathway Enrichment Tables }{140}{section.1.6.H}
