\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Outline}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Gene-Function Paradigms}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Reverse and Forward genetics}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Systems Approach to Complex Trait Analysis}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Heritability}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Studying Heredity in Model Organism Populations}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}What is QTL Analysis?}{21}{section.1.7}
\contentsline {section}{\numberline {1.8}QTL vs. GWAS}{24}{section.1.8}
\contentsline {section}{\numberline {1.9}RI Mouse Population for GxE}{25}{section.1.9}
\contentsline {section}{\numberline {1.10}Study Design}{26}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Model Mouse Population: BXD Mice}{26}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Mouse Diets: Components of Chow and High Fat diet}{27}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Mouse Sex: Male and Female Mouse considerations}{27}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Why Multiple Omics}{28}{section.1.11}
\contentsline {chapter}{\numberline {2}Metabolomics}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Non-Targeted Metabolomics}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Metabolomics Methods}{33}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metabolite Extraction Protocol \& Optimization}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimization Objectives}{36}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Pilot Study 1}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Pilot Study 1 Results}{40}{section.2.4}
\contentsline {section}{\numberline {2.5}Pilot Study 2}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Metabolite Data Acquisition and Handling}{51}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Raw Data Acquisition and Processing}{51}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Data Analysis}{55}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalization of Metabolite Data}{55}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Quality Control}{55}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Analysis of Metabolic Data}{61}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Metabolite Fold Changes}{61}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}QTL Analysis}{64}{section.2.9}
\contentsline {section}{\numberline {2.10}Metabolite Set Analysis}{69}{section.2.10}
\contentsline {chapter}{\numberline {3}Proteomics}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to MS Proteomics}{73}{section.3.1}
\contentsline {subsubsection}{Proteome Data acquisition Paradigms}{74}{figure.caption.36}
\contentsline {subsubsection}{DIA SWATH Operation}{78}{figure.caption.38}
\contentsline {subsection}{\numberline {3.1.1}Extracting Peptide Chromatograms}{79}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SWATH MS for BXD Mouse Liver Proteomics}{80}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}DDA Spectral Library Generation}{81}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Experimental Proteomics Protocol}{84}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Analysis}{86}{section.3.2}
\contentsline {section}{\numberline {3.3}Quality Control}{87}{section.3.3}
\contentsline {section}{\numberline {3.4}Proteomics Fold-change Analysis}{88}{section.3.4}
\contentsline {section}{\numberline {3.5}Protein Biomarkers}{89}{section.3.5}
\contentsline {section}{\numberline {3.6}ROC Curves}{89}{section.3.6}
\contentsline {section}{\numberline {3.7}Random Forest}{90}{section.3.7}
\contentsline {section}{\numberline {3.8}Support Vector Machine}{92}{section.3.8}
\contentsline {section}{\numberline {3.9}Conclusions From Proteomics}{92}{section.3.9}
\contentsline {chapter}{\numberline {4}Transcriptomics}{94}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Micro-arrays}{94}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transcriptomics Data Processing}{95}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Extraction}{96}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Normalization}{96}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Model Based Error Subtraction}{97}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Variance Stabilizing Normalization}{99}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Parameter Estimation}{101}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Quality Control}{101}{section.4.2}
\contentsline {section}{\numberline {4.3}Transcript Level Fold Changes}{101}{section.4.3}
\contentsline {section}{\numberline {4.4} Multi-Omics Data Integration }{103}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Integrated Analysis of Linoleic acid Oxidation}{103}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Integrated Analysis of Tyrosine Metabolism}{105}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Transcripts Conclusion}{108}{section.4.5}
\contentsline {chapter}{\numberline {5}Future work}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}References}{110}{section.5.1}
\contentsline {section}{\numberline {5.2}Acknowledgments}{125}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{128}{chapter.6}
\contentsline {section}{\numberline {6.A}Metabolite Extraction Kinetics}{128}{section.1.6.A}
\contentsline {section}{\numberline {6.B}Metabolite Coverage}{130}{section.1.6.B}
\contentsline {section}{\numberline {6.C}Metabolites Intensities}{131}{section.1.6.C}
\contentsline {section}{\numberline {6.D}Effects Normalization on Metabolite Data}{132}{section.1.6.D}
\contentsline {section}{\numberline {6.E}QTL Results}{133}{section.1.6.E}
\contentsline {section}{\numberline {6.F}Batch Effects in Protein Data}{134}{section.1.6.F}
\contentsline {section}{\numberline {6.G}Appendix: Summary Statistics of Metabolite, Protein and Transcript Data}{134}{section.1.6.G}
\contentsline {section}{\numberline {6.H}Appendix: MSEA Metabolite Pathway Enrichment Tables }{139}{section.1.6.H}
