\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The time line of the BXD aging mouse population study. Over 2000 mouse in 83 strains are segregated into two diets and aging for eight, twelve, sixteen and twenty months. During their lifetimes all the mice are subjected to a range of phenotype examinations. Only the mice that make it to the exact time mark (ie. 4 months) are sacrificed. The mice are euthanized using a strong anesthetic and have all 26 organs harvested in a timely manner to reduce the post mortem changes in the physiology. In this study, only the frozen livers are pulverized and processing for transcriptomics, proteomics and metabolomics studies.\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustrated example of the two ways to think about how a loci can regulate body weight. \textbf {Left} In the case of reductionist genetics, single genes are targeted by knock-down experiments to determine if any have a significant effect on the target phenotypes (body weight). This is done with the assumption that there is a strong direct link between the loci's expression and the phenotype.\textbf {Right} In the case of systems genetics, it is assume that genetic variants contribute small effect sizes which are pooled to determine the final phenotype. In the systems approach, natural or inbred genetically heterogeneous populations are screened in a consortium of molecular factors which can explain the variation of the phenotype in the population.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of forward and reverse genetics experiments which can be used to determine the genetic drivers of a phenotype\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Taken from \citeauthor {Civelek2014SystemsTraits}, this figure illustrates the complex determination of a clinical by multiple interacting layers. The gene, transcript layers reciprocally interact with proteins in an or organism that bias the metabolome and increase the production of a metabolite. This metabolite causes changes in the microbiome that propagates an effect back down to the genetic level, illistrating the complex causal structures that produce a single observable trait. \relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Top:} Average body weight of BXD mouse strains in a mixed cohort of CD and HF mice. \textbf {Bottom:} Average body weight of BXD mouse strain in CD cohorts and HF cohorts separately Heritability of Body Weight and fixed and mixed Diet population\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces This figure shows the principles of QTL mapping in an inbred population derived form two parents. Distinct phenotypic trains in the parents strains combine to form a continuum of the traits in recombinant inbred progeny. The purpose of QTL mapping is to determine which of the inherited markers explain the variance in the trait\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Adapted from:\citep {Williams2017ResourcesGenetics} Production of RI stock and validation of QTL results in congenic lines\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Biological information that can be determined from performing high-throughput Omics analysis on many biomolecule read outs\relax }}{30}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hot Polar Metabolite Extraction Protocol\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cold Polar Metabolite Extraction Protocol\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Metabolites $Log_2$ foldchanges between different extraction conditions. Hot - indicates the hot extraction used in the Science paper, H1 in the cold extraction with a 1 hour extraction time, H24 also the cold extraction but with a 24 hour extraction time, NH24 is the cold extraction with 24 hour extraction without the homogenization with the lab-grade blender\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Hot Extraction protocol and Standard Cold Extraction Protocol\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction period as compared to the standard cold extraction protocol\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Left} Time series intensities of all metabolites detected in pilot study 2 at different time intervals. In \textbf {yellow}, intensities for Hypoxanthine, a thermal degradation product of Xanthine can be seen increasing with time and in \textbf {green} the intensities of Xanthine is decreasing with respect to time due to thermal degradation \textbf {Right} Thermal Degradation pathway of Inosine to Uric acid as described in \citep {FangThermalInvestigation} \relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The effect of 3 freeze thaw cycles on metabolites. Rep 1 samples were extracted for 1 day using the cold extraction protocol. Rep 2 samples were also extracted using the 1 day cold extraction protocol but also frozen and allowed to thaw 3 times\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {Top:} Metabolite Intensities from all the mice in the second pilot study \textbf {Bottom:} Metabolite intensities from all of the wells that were only filled with water\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Adapted from \citep {AgilentTechnologies2017} of the 6500 TOF-MS with an included schematic of the flight path. The blue line int he schematic represents the path of the ion after they are softly ionized and electro sprayed into the instrument \relax }}{49}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Left: All annotated peak annotated automatically. Right: Ringing peaks and impossible mass combination filtered\relax }}{49}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A. Centoid level data for the metabolite peaks from [0,1000] m/z\newline B. A zoomed in view on the lower mass range around 100 m/z. The peaks in the lower mass range are well defined and can be fitted with mixture a mixture of gaussians to determine their maximum values. high m/z range peaks which are less well defined and required additional operation to stabilize the baseline before peaks can be centroided. C. A further zoom into the spectra again show the unstable characteristic of metabolites peaks in the high m/z ranges which pose a challenge to process in an automated manner. \relax }}{50}{figure.caption.24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Metabolites intensities normalized to the amount of tissue is extracted from show normalized even when segregated into separate groups\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Number of metabolite annotations in the previous Science paper by \citeauthor {Williams2016SystemsFunction}, and two full metabolome experiments conducted for this thesis. The second run, done with much higher care and attention to timing and temperatures during the preparation yields a much higher number of hits.\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf {Left:} The Ion intensities of different metabolites plotted from lowest to highest in the mouse samples (in black) and in the black well (in red) that had only water. The signal from the blanks is the result of cross contamination.\textbf {Right:} Bootstrap CV calculations of injection replicates, process replicates and biological replicates\relax }}{53}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf {left} Small polar molecules are extracted effectively form the liver samples and correlate strongly within biological replicates. \textbf {Right} Non-polar molecules are not well extracted using the extraction protocol this method and are unreliably extracted] \relax }}{54}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf {Top:} Hierarchical agglomerative clustering using Manhattan distances. Below: Hierarchical cluster performed using the Minkowski distance which is more robust to noise. Biological and injection replicates are colored to qualitative assessment of the clustering result\relax }}{55}{figure.caption.29}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Volcano Plot of the fold changes between mice in different diets cohorts on the left and mice in different age cohorts on the right. The significance threshold is chosen at a t-statistic of 3 and an absolute log2 fold-change of 1\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Three metabolites, known to be highly enriched in mice on the HF diet are used as a positive control in this new mouse cohort. Allyl Isothiocyanate, allysine and fucose are all detected in the new mouse colony, however all three metabolites show weaker signal and smaller fold changes than those detected in the previous experiment by \citeauthor {Williams2016SystemsFunction}\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {2.20}{\ignorespaces This figure shows the raw computed LOD scores for the metabolites tested against the true genome array and the QTL LOD scores of testing those metabolites against a scrambled array of genotypes. The distribution of NUL LOD scores is given in red and the actual computed LOD scores are given in blue \relax }}{59}{figure.caption.32}
\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf {Left:}Pathway showing the conversion of D-2-Hydroxyglutarate to $\alpha $-ketoglutarate thorugh Dehydrogeneases. Mutate forms for isocitrate DG and D2HGDH are known to perfoemd this catalysis. Proteins that are contained in a significant Qtl forD-2-Hydroxyglutarate are highlithed in black. Proteins in suggestive QTl are highligted in red and non-significant loci are highlghted in green. \textbf {Right}The haplotype map at the loci on Chr 1 where the QTL is found is shown. On the right of the haplotype map, the values for D2 hydroxgulatre are sort from highest to lowest. One can see that most of the strains with higher D2Hydroxyglutarate have the B6 allele and those that have the lower concentration of the metabolite have the D2 alle. At the bottom of the panel, once see the areas of the chromosome where there are suggestive and strong QTLs and the lines above the schematic of the chromosome are the genes found in this reagion\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {2.22}{\ignorespaces The QTL haplotypes maps and QTL LOD scores for Glutahione and Pyruvate in the region the chromosome whre the higherst LOD score for the meatbolite is found\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Correlation meatbolites In Metabolic Networks\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {2.24}{\ignorespaces \textbf {Left:}The results of the MSEA analysis show good coverage in many metabolic pathways, given in on the x-axis. On the y-axis is the probability the pathway is differentially effected between young and old mice. Pathways such as terpenoid backbone synthesis, glycine, serine and threonine metabolis and vitamin b6 metabolism are both well covered and have significant fold change differences between the young and old mice. Two pathway of particular interest to the Auwerx lab, glutathione metabolism and nicotinate metabolism are also significantly effects but have lower coverages, making flux estimations in the pathway difficult. \textbf {Right:} Glutathione metabolism is shown. The synthesis of GSH from glutamate, cysteine, and glycine is catalyzed sequentially by γ-glutamylcysteine synthetase (GCS) and GSH synthetase . This pathway occurs in virtually all cell types, with the liver being the major producer and exporter of GSH. Glutathiones scavenges ROS and radical species and oxidized to glutathione disulfide(GSSG). It can be reduced to GSH by the NADPH-dependent glutathione reductase which may be less effective in older mice leading to the build up of oxidized glutathione shown in the box plot. \citep {Wu2004Glutathione}\relax }}{63}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The proteomics nomenclature first purposed ion 1985 by \citep {Roepstorff1984LetterEditors} used to describe sequence fragments is maintained as a convenient method for referencing fragment by the site they are cleaved from the peptide. Starting from the N-terminus, the a ion is the fragment generated by a cleavage before the carbonyl, the b fragment is a cleavage after the carbonyl forming the acylium ion and the c ion is a fragment derived from a cleavage after the amide bond forming a ammonium ion fragment. The converse is true for z, y and x ions which denote the same fragments starting instead from the carboxylic acids terminus. The subscripts denotes the residue number from the N or C terminus the cleavages occurs \citep {Roepstorff1984LetterEditors}.\relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic AbSCiex 5600+ Triple TOF Mass Spectrometer used for DIA/SWATH Experiments. One can see the electro-spray injection(ESI) needle on the left followed by three quadrapoles and a Time of Flight(TOF) Mass Analyzer. Digested peptides are separated using a high pressure LC column and then injected into the mass spec through the ESI needle. In DIA mode operation, the first quadropole (\textbf {MS1}) acts as a bandpass filter allowing a selected range peptides through to the collision cell. Ion transmission through a quadrapole can be tuned by applying combinations DC and RF voltages that are resonant with a certain interval m/z ions. In this case the \textbf {purple peptide} is too large and is filtered out. The transmissive ions are known as the \textbf {precursor ions} are fragmented through collision with neutral gases such as \ch {N2} or \ch {Xe} in the collision cell. The collective fragments from all the precursors are known as \textbf {fragmentines} or \textbf {transitions} are focused into the time-\cite -flight chamber for mass analysis. The resulting spectra (shown above the TOF analyzer) is a composite all the fragmentines from the precursor ions\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure adapted from \citep {Rost2017AutomatedChromatograms} Illustration the SWATH-MS Duty cycle. (1) As peptides elute of an orthogonal chromatography column into the mass spectrometer, a window mass ranges OR SWATHS are isolated and fragmented. (2) The ions that results from the fragmented peptides is recorded as a convoluted spectrum including fragments from the three \textbf {Red, Green and Blue} peptides. For each the swatch, there is a 100 ms acquisition cycle in the MS2. From 400-1200 m/z this makes a full duty cycle 3.2 seconds. (3) Once the acquisition is complete, specific ion fragments can be extracted from the multiplexed peptide spectra to produce ion chromatograms for peak groups. \relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure adapted from \citep {Rost2014OpenSWATHData} A.SWATH duty cycle schedule. B. Final 2D chromatogram LC-MS SWATH Data C.Reconstructed and aligned XIC D. A. The x-axis represents the chromatographic dimension and the y-axis the m/z domain with the vertical arrows shows the m/z acquisition windows. The signal intensities the peptides at each mass/charge unit at a given point in the elution shown in the grey and black scale. Each one the black dots seen is a different precursor ion.\relax }}{68}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure adapted from \citep {Gillet2012TargetedAnalysis} \textbf {Top:} Right: DIA M2 spectra of the 700-725 m/z swatch for the peptide WIQDADALFGER Left:The extracted ion chromatogram for the peptides determined using the y10, y8, y4 and y5 overlapping peaks around the 54min elution time \textbf {Bottom:} Right: M2 spectra from the y4 and y10 peaks showing all of the fragmentines from the two fragments break down into when the peptides are isolated and subjected to collision induced dissociation Left: The XIC from for the peptide WIQDADALFGER after scoring and aligning the various MS2 peaks to determine the most likely peak\relax }}{72}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Coefficient Variation SWATH-MS Run between Mice measured in two batches\relax }}{74}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Volacano Plots Diet and Age Related Protein Foldchanges\relax }}{75}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Random Forest Classifier for Young and Old Mice}}{77}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SVM Classifier for Young and Old Mice using Proteins}}{78}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A zoomed in picture a micro-array that can be processed to determine transcript levels. This is a one color array meaning single sample intensities are given. The red box is surrounding the intensity standards that are used to calibrate the intensity to transcript concentration ratio. The green box is around an intensity marker which is used to normalize the intensities across the chip irrespective defects that may capture different parts the chip with lower or higher intensities\relax }}{81}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adapted from \citep {Durbin2002,}.(Left) The variance and mean relationship found in experimentally produced microarrray data. The red line shows a plot the v(u) described in at the end section 2.3.6(right) The variance stabilization transformation performed on the data. The green line represents a log transformation, and the dotted line the arcsinh transformation which is hte preferred transformation method \relax }}{84}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CV Analysis of Transcript Data\relax }}{85}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Volcano Plots Diet and Age Cohort Fold Changes\relax }}{86}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation Coefficients between protein and RNA\relax }}{86}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Integrated analysis of Linoleic Acid Oxidation\relax }}{87}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Integrated analysis tryrosine metabolblic}}{89}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The extraction results of all detected metabolites in Pilot study 2 can be seen. On average there is little effect on the metabolites with respect to time. Very short extractions (1 and 10 minutes) produce more variable metabolites intensities than longer extraction. An exception is the 3 day extractions in which a significant amounts of degredation products begin to accumulate.\relax }}{102}{figure.caption.55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The highest LOD Score QTL for HF and CD segregated mice\relax }}{106}{figure.caption.59}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf {Top:} Peptide Intensity densities in the three preparation batches colored by diet. Although diet does not significantly effect the peptide quantifications and the preparation does seen to skew the densities slightly. \textbf {Bottom: } PCA analysis of the proteomic data indicates the first two principle components explain 56\% of the variation seen in the data. Unfortunately, the first principle component separates the data based on the batch\relax }}{107}{figure.caption.60}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Summary Statistic for the metabolite data\relax }}{108}{figure.caption.61}
\contentsline {figure}{\numberline {6.5}{\ignorespaces summary statics for the proteomics data\relax }}{109}{figure.caption.62}
\contentsline {figure}{\numberline {6.6}{\ignorespaces summary statistics for the transcriptomics data\relax }}{110}{figure.caption.63}
