\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Civelek2014SystemsTraits}
\citation{Williams2017ResourcesGenetics}
\citation{FangThermalInvestigation}
\citation{AligentAgilentVideo}
\citation{Roepstorff1984LetterEditors}
\citation{Roepstorff1984LetterEditors}
\citation{Rost2017AutomatedChromatograms}
\citation{Rost2014OpenSWATHData}
\citation{Gillet2012TargetedAnalysis.}
\citation{Williams2015TheAnalysis}
\citation{Williams2016SystemsFunction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An outline of the Aging Colony population study.\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Outline of the BXD Aging Population Study}{{1.1}{13}{An outline of the Aging Colony population study.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Outline}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gene-Function Paradigms}{13}{section.1.2}}
\newlabel{Reductionist vs. Systems Genetics}{{\caption@xref {Reductionist vs. Systems Genetics}{ on input line 146}}{14}{Gene-Function Paradigms}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illistrated example of the two ways determines the which loci regulate body weight. \textbf  {Left} In the case of reductionist genetics, single genes are targeted by knock down to determine if any have a significant effect on the target phenotypes (body weight) with the assumption that there is a strong direct link between the gene's expression and the phenotype.\textbf  {Right} In the case of systems genetics, it is assume that genetic variants contribute small effect sizes which are pooled to determine the final phenotype. In the systems approach, natural or inbred genetically heterogeneous populations are screened in a consortium of molecular factors which can explain the variation of the phenotype in the population.\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reverse and Forward genetics}{14}{section.1.3}}
\citation{Civelek2014SystemsTraits}
\citation{Civelek2014SystemsTraits}
\citation{Civelek2014SystemsTraits}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of forward and reverse genetics experiments which can be used to determine the genetic drivers of a phenotype\relax }}{15}{figure.caption.7}}
\newlabel{Forward and Reverse Genetics}{{1.3}{15}{Summary of forward and reverse genetics experiments which can be used to determine the genetic drivers of a phenotype\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems Approach to Complex Trait Analysis}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taken from \cite  {Civelek2014SystemsTraits} illustrates the complex determination of a clinical by multiple interacting layers. The gene, transcript layers reciprocally interact with proteins in an or organism that bias the metabolome and increase the production of a metabolite. This metabolite causes changes in the microbiome that propagates an effect back down to the genetic level, illistrating the complex causal structures that produce a single observable trait. \relax }}{16}{figure.caption.8}}
\newlabel{Multi-Layer Trait Determination}{{1.4}{16}{Taken from \cite {Civelek2014SystemsTraits} illustrates the complex determination of a clinical by multiple interacting layers. The gene, transcript layers reciprocally interact with proteins in an or organism that bias the metabolome and increase the production of a metabolite. This metabolite causes changes in the microbiome that propagates an effect back down to the genetic level, illistrating the complex causal structures that produce a single observable trait. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heritability}{16}{section.1.5}}
\citation{Falconer1996IntroductionGenetics}
\citation{Williams2015TheAnalysis}
\citation{Falconer1996IntroductionGenetics}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why Model Organism Population Facilitate Complex Trait Analysis}{18}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heritability of Body Weight and fixed and mixed Diet population\relax }}{18}{figure.caption.9}}
\citation{Mackay2009TheProspects}
\citation{Broman2009AR/qtl}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is QTL Analysis?}{19}{section.1.7}}
\citation{Broman2009AR/qtl}
\citation{Broman2009AR/qtl}
\citation{Broman2009AR/qtl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This figure shows the principles of QTL mapping in an inbred population derived form two parents. Distinct phenotypic trains in the parents strains combine to form a continuum of the traits in recombinant inbred progeny. The purpose of QTL mapping is to determine which of the inherited markers explain the variance in the trait\relax }}{20}{figure.caption.10}}
\newlabel{QTL Explanation}{{1.6}{20}{This figure shows the principles of QTL mapping in an inbred population derived form two parents. Distinct phenotypic trains in the parents strains combine to form a continuum of the traits in recombinant inbred progeny. The purpose of QTL mapping is to determine which of the inherited markers explain the variance in the trait\relax }{figure.caption.10}{}}
\citation{Williams2016SystemsFunction}
\citation{Williams2017ResourcesGenetics}
\citation{CollaborativeCrossConsortium2012ThePopulation.}
\citation{Pregitzer2013GeneticLinkages.}
\citation{Wang2016JointRisk}
\citation{Wang2016JointRisk}
\citation{Mackay2009TheProspects}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}QTL vs. GWAS}{21}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}RI Mouse Population for GxE}{21}{section.1.9}}
\citation{Williams2017ResourcesGenetics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Adapted from:\cite  {Williams2017ResourcesGenetics} Production of RI stock and validation of QTL results in congenic lines\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Study Design}{22}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}BXD Mice}{22}{subsection.1.10.1}}
\citation{Andreux2012SystemsTraits.}
\citation{Zucker2010MalesStudies}
\citation{Nilsson2015MeasurementSpectrometry}
\citation{Kalueff2006HairResearch}
\citation{Kalueff2006HairResearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Components of Chow and High Fat diet}{23}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Study Design: Mouse Sex}{23}{subsection.1.10.3}}
\citation{Johnson2009AnResults.}
\newlabel{Multi_Omics Methods}{{\caption@xref {Multi_Omics Methods}{ on input line 287}}{24}{Why Multiple Omics}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Why Multiple Omics}{24}{section.1.11}}
\citation{ShimizuLiNGAM:Structures}
\citation{Aksenov2017GlobalSpectrometry}
\citation{Villas-BasSamplingPreparation}
\citation{FGCZ2017MetabolomicsZurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metabolomics}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Non-Targeted Metabolomics}{26}{section.2.1}}
\citation{Zamboni200913C-basedAnalysis}
\citation{Aksenov2017GlobalSpectrometry}
\citation{Domalain2014EnantiomericSpectrometry}
\citation{Xia2016UsingAnalysis}
\citation{Wishart2013HMDB2013}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metabolomics Methods}{27}{subsection.2.1.1}}
\citation{Mushtaq2014ExtractionMetabolome}
\citation{Haynes2009Sphingolipidomics:Sphingolipids}
\citation{Hu2009AnalyticalDiscovery}
\citation{Mushtaq2014ExtractionMetabolome}
\citation{Williams2016SystemsFunction}
\citation{Williams2016SystemsFunction}
\citation{Wu2014MultilayeredPopulation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metabolite Extraction Protocol \& Optimization}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization Objectives}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pilot Study 1}{30}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hot Polar Metabolite Extraction Protocol\relax }}{30}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cold Polar Metabolite Extraction Protocol\relax }}{31}{figure.caption.15}}
\newlabel{fig:metab-cold-proto-mh-20170105}{{2.2}{31}{Cold Polar Metabolite Extraction Protocol\relax }{figure.caption.15}{}}
\citation{Mushtaq2014ExtractionMetabolome}
\citation{Williams2016SystemsFunction}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pilot Study 1 Results}{32}{section.2.4}}
\citation{Williams2016SystemsFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Metabolites $Log_2$ foldchanges between different extraction conditions. Hot - indicates the hot extraction used in the Science paper, H1 in the cold extraction with a 1 hour extraction time, H24 also the cold extraction but with a 24 hour extraction time, NH24 is the cold extraction with 24 hour extraction without the homogenization with the lab-grade blender\relax }}{33}{figure.caption.16}}
\citation{Williams2016SystemsFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Hot Extraction protocol and Standard Cold Extraction Protocol\relax }}{34}{figure.caption.17}}
\newlabel{Hot_vs_Cold_H1}{{2.4}{34}{Volcano Plot of P-Values and Log2 Fold Changes seen between Hot Extraction protocol and Standard Cold Extraction Protocol\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction period as compared to the standard cold extraction protocol\relax }}{35}{figure.caption.18}}
\newlabel{fig:h1-h24-h2-01}{{2.5}{35}{Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction period as compared to the standard cold extraction protocol\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }}{35}{figure.caption.19}}
\newlabel{fig:nh24}{{2.6}{35}{Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }{figure.caption.19}{}}
\citation{FangThermalInvestigation}
\citation{FangThermalInvestigation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pilot Study 2}{36}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Left} Time series intensities of all metabolites intensities. \textbf  {Right} Thermal Degradation pathway of Inosine to Uric acid as described in \cite  {FangThermalInvestigation} \relax }}{36}{figure.caption.20}}
\newlabel{Pilot Study 2 - Extraction Time Series}{{2.7}{36}{\textbf {Left} Time series intensities of all metabolites intensities. \textbf {Right} Thermal Degradation pathway of Inosine to Uric acid as described in \cite {FangThermalInvestigation} \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The effect of 3 freeze thaw cycles on metabolites. Rep 1 samples were extracted for 1 day using the cold extraction protocol. Rep 2 samples were also extracted using the 1 day cold extraction protocol but also frozen and allowed to thaw 3 times\relax }}{38}{figure.caption.21}}
\newlabel{Effect of Freeze Thaw Cycles on metabolites}{{2.8}{38}{The effect of 3 freeze thaw cycles on metabolites. Rep 1 samples were extracted for 1 day using the cold extraction protocol. Rep 2 samples were also extracted using the 1 day cold extraction protocol but also frozen and allowed to thaw 3 times\relax }{figure.caption.21}{}}
\newlabel{Pilot Study 2 - blank intensities}{{\caption@xref {Pilot Study 2 - blank intensities}{ on input line 462}}{39}{}{figure.caption.22}{}}
\citation{Glish2003TheCentury}
\citation{AligentAgilentVideo}
\citation{Glish2003TheCentury}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Adapted from \cite  {AligentAgilentVideo} of the 6500 TOF-MS with an included schematic of the flight path. The blue line int he schematic represents the path of the ion after they are softly ionized and electro sprayed into the instrument \relax }}{40}{figure.caption.23}}
\newlabel{A schematic of the 6550 Time-of-flight Mass spectrometer}{{2.9}{40}{Adapted from \cite {AligentAgilentVideo} of the 6500 TOF-MS with an included schematic of the flight path. The blue line int he schematic represents the path of the ion after they are softly ionized and electro sprayed into the instrument \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metabolite Data Acquisition and Handling}{40}{section.2.6}}
\citation{Goodner1998QuantitationSpectrometry}
\citation{Aksenov2017GlobalSpectrometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: All annotated peak annotated automatically. Right: Ringing peaks and impossible mass combination filtered\relax }}{41}{figure.caption.24}}
\newlabel{Metabolomics Data Pre-Processing}{{\caption@xref {Metabolomics Data Pre-Processing}{ on input line 492}}{41}{Metabolite Data Acquisition and Handling}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A. Centoid level data for the metabolite peaks from [0,1000] m/z\newline  B. A zoomed in view on the lower mass range around 100 m/z. The peaks in the lower mass range are well defined and can be fitted with mixture a mixture of gaussians to determine their maximum values. high m/z range peaks which are less well defined and required additional operation to stabilize the baseline before peaks can be centroided. C. A further zoom into the spectra again show the unstable characteristic of metabolites peaks in the high m/z ranges which pose a challenge to process in an automated manner. \relax }}{42}{figure.caption.25}}
\newlabel{Raw Metabolite Profiles}{{2.11}{42}{A. Centoid level data for the metabolite peaks from [0,1000] m/z\newline B. A zoomed in view on the lower mass range around 100 m/z. The peaks in the lower mass range are well defined and can be fitted with mixture a mixture of gaussians to determine their maximum values. high m/z range peaks which are less well defined and required additional operation to stabilize the baseline before peaks can be centroided. C. A further zoom into the spectra again show the unstable characteristic of metabolites peaks in the high m/z ranges which pose a challenge to process in an automated manner. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Analysis}{42}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalization of Metabolite Data}{42}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Metabolites intensities normalized to the amount of tissue is extracted from show normalized even when segregated into separate groups\relax }}{43}{figure.caption.26}}
\newlabel{Data Normalization}{{2.12}{43}{Metabolites intensities normalized to the amount of tissue is extracted from show normalized even when segregated into separate groups\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quality Control}{43}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  \textbf  {left} Small polar molecules are extractedx effectivcely form the liver samples and correlate strong within biological replicates. \textbf  {Right} Non-polar molecules are not well extracted using the extaction protocol in this metaboilomics methods are unrelibaly extracted in each extraction] \relax }}{44}{figure.caption.28}}
\newlabel{Fig:Good and Bad Metabs}{{2.13}{44}{\textbf {left} Small polar molecules are extractedx effectivcely form the liver samples and correlate strong within biological replicates. \textbf {Right} Non-polar molecules are not well extracted using the extaction protocol in this metaboilomics methods are unrelibaly extracted in each extraction] \relax }{figure.caption.28}{}}
\citation{Zlatkis1971ProfileUrine.}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis of Metabolic Data}{45}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fold Changes}{45}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Top:} Hierarchical agglomerative clustering using Manhattan distances. Below: Hierarchical cluster performed using the Minkowski distance which is more robust to noise. Biological and injection replicates are colored to qualitative accessment of the clustering result \relax }}{46}{figure.caption.29}}
\newlabel{Fig:Clustering Analysis}{{2.14}{46}{\textbf {Top:} Hierarchical agglomerative clustering using Manhattan distances. Below: Hierarchical cluster performed using the Minkowski distance which is more robust to noise. Biological and injection replicates are colored to qualitative accessment of the clustering result \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{47}{figure.caption.31}}
\newlabel{fig:volcano}{{2.15}{47}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}QTL Analysis}{48}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces This figure shows the raw computed LOD scores for the metabolites tested against the true genome array and the QTL LOD scores of testing those metabolites against a scrambled array of genotypes. The distribution of NUL LOD scores is given in red and the actual computed LOD scores are given in blue \relax }}{49}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf  {Left:}Pathway showing the conversion of D-2-Hydroxyglutarate to $\alpha $-ketoglutarate thorugh Dehydrogeneases. Mutate forms for isocitrate DG and D2HGDH are known to perfoemd this catalysis. Proteins that are contained in a significant Qtl forD-2-Hydroxyglutarate are highlithed in black. Proteins in suggestive QTl are highligted in red and non-significant loci are highlghted in green. \textbf  {Right}The haplotype map at the loci on Chr 1 where the QTL is found is shown. On the right of the haplotype map, the values for D2 hydroxgulatre are sort from highest to lowest. One can see that most of the strains with higher D2Hydroxyglutarate have the B6 allele and those that have the lower concentration of the metabolite have the D2 alle. At the bottom of the panel, once see the areas of the chromosome where there are suggestive and strong QTLs and the lines above the schematic of the chromosome are the genes found in this reagion\relax }}{50}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  The QTL haplotypes maps and QTL LOD scores for Glutahione and Pyruvate in the region of the chromosome whre the higherst LOD score for the meatbolite is found\relax }}{51}{figure.caption.34}}
\newlabel{fig:qtlresults}{{2.18}{51}{The QTL haplotypes maps and QTL LOD scores for Glutahione and Pyruvate in the region of the chromosome whre the higherst LOD score for the meatbolite is found\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Metabolite Set Analysis}{51}{section.2.10}}
\citation{Wishart2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Correlation of meatbolites In Metabolic Networks}}{52}{figure.caption.35}}
\newlabel{fig:keggpathcorrelations}{{2.19}{52}{Correlation of meatbolites In Metabolic Networks}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The MSEA analysis and glutathiode metabolism\relax }}{53}{figure.caption.36}}
\newlabel{fig:msea}{{2.20}{53}{The MSEA analysis and glutathiode metabolism\relax }{figure.caption.36}{}}
\citation{Hartwell1999FromBiology}
\citation{Gillet2012TargetedAnalysis.}
\citation{Solier2014Antibody-basedLimitations}
\citation{Schubert2017QuantitativeResearch}
\citation{Steen2004TheSequencing}
\citation{Picotti2012SelectedDirections}
\citation{Nagaraj2011DeepLine.}
\citation{deGodoy2008ComprehensiveYeast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proteomics}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to MS Proteomics}{54}{section.3.1}}
\citation{Roepstorff1984LetterEditors}
\citation{Roepstorff1984LetterEditors}
\citation{Bateman2014MaximizingDDA.}
\citation{Richards2015ProteomeDeep.}
\citation{}
\citation{Gillet2012TargetedAnalysis.}
\citation{Venable2004AutomatedSpectra}
\citation{Rost2017AutomatedChromatograms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The proteomics nomenclature first purposed ion 1985 by \cite  {Roepstorff1984LetterEditors} used to describe sequence fragments is maintained as a convenient method for referencing fragment by the site they are cleaved form the fragment peptide. Starting from the N-terminus, the a ion is the fragment generated by a cleavage before the carbonyl, the b fragment is a cleavage after the carbonyl forming the acylium ion and the c ion is a fragment derived from a cleavage after the amide bond forming a ammonium ion fragment. The converse is true for z, y and x ions which denote the same fragments starting instead from the carboxylic acids terminus. The subscripts denotes the residue number from the N or C terminus the cleavages occurs \cite  {Roepstorff1984LetterEditors}.\relax }}{55}{figure.caption.37}}
\newlabel{Tri_peptide_seq}{{3.1}{55}{The proteomics nomenclature first purposed ion 1985 by \cite {Roepstorff1984LetterEditors} used to describe sequence fragments is maintained as a convenient method for referencing fragment by the site they are cleaved form the fragment peptide. Starting from the N-terminus, the a ion is the fragment generated by a cleavage before the carbonyl, the b fragment is a cleavage after the carbonyl forming the acylium ion and the c ion is a fragment derived from a cleavage after the amide bond forming a ammonium ion fragment. The converse is true for z, y and x ions which denote the same fragments starting instead from the carboxylic acids terminus. The subscripts denotes the residue number from the N or C terminus the cleavages occurs \cite {Roepstorff1984LetterEditors}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proteome Data acquisition Paradigms}{55}{figure.caption.37}}
\citation{Liu2013QuantitativeSWATH-MS}
\citation{Liu2013QuantitativeSWATH-MS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of AbSCiex 5600+ Triple TOF Mass Spectrometer used for DIA/SWATH Experiments. One can see the electrospray needle on the left followed by three quadrapoles and a Time of Flight Mass Analyzer. Digested peptides are separated using a high pressure LC column and then injected into the mass spec through the ESI needle. In DIA mode operation, the first quadropole (\textbf  {MS1}) acts as a bandpass filter allowing a selected range of peptides through to the collision cell. Ion transmission through a qwuadrapole can be tuned through applying combinations of DC and RF voltages that are resonant with a certain interval of m/z ions. In this case the \textbf  {purple peptide} is too large and is filtered out. The transmissed ions are known as the \textbf  {precursor ions} are fragmented through collision with neutral gases such as \ch {N2} or \ch {Xe}. The collective fragments from all of the precursors are known as \textbf  {fragmentines} or \textbf  {transitions} are focused into the time-of-flight chamber for mass analysis. The resulting spectra (shown above the TOF analyzer) is a composite of all the fragmentines of the precursor ions\relax }}{56}{figure.caption.38}}
\newlabel{Schematic of MS-TOF in DIA mode operation}{{3.2}{56}{Schematic of AbSCiex 5600+ Triple TOF Mass Spectrometer used for DIA/SWATH Experiments. One can see the electrospray needle on the left followed by three quadrapoles and a Time of Flight Mass Analyzer. Digested peptides are separated using a high pressure LC column and then injected into the mass spec through the ESI needle. In DIA mode operation, the first quadropole (\textbf {MS1}) acts as a bandpass filter allowing a selected range of peptides through to the collision cell. Ion transmission through a qwuadrapole can be tuned through applying combinations of DC and RF voltages that are resonant with a certain interval of m/z ions. In this case the \textbf {purple peptide} is too large and is filtered out. The transmissed ions are known as the \textbf {precursor ions} are fragmented through collision with neutral gases such as \ch {N2} or \ch {Xe}. The collective fragments from all of the precursors are known as \textbf {fragmentines} or \textbf {transitions} are focused into the time-of-flight chamber for mass analysis. The resulting spectra (shown above the TOF analyzer) is a composite of all the fragmentines of the precursor ions\relax }{figure.caption.38}{}}
\citation{Rost2017AutomatedChromatograms}
\citation{Rost2014OpenSWATHData}
\citation{Lange2008SelectedTutorial.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Figure adapted from \cite  {Rost2017AutomatedChromatograms} Illustration of the SWATH-MS Duty cycle. (1) As peptides elute off an orthogonal chromatography column into the mass spectrometer, a window of mass ranges OR SWATHS are isolated and fragmented. (2) The ions that results from the fragmented peptides is recorded as a convoluted spectrum including fragments from the three \textbf  {Red, Green and Blue} peptides. For each of the swatch, there is a 100 ms acquisition cycle in the MS2. From 400-1200 m/z this makes a full duty cycle 3.2 seconds. (3) Once the acquisition is complete, specific ion fragments can be extracted from the multiplexed peptide spectra to produce ion chromatograms for peak groups. \relax }}{57}{figure.caption.39}}
\newlabel{fig:Principles of SWATH MS}{{3.3}{57}{Figure adapted from \cite {Rost2017AutomatedChromatograms} Illustration of the SWATH-MS Duty cycle. (1) As peptides elute off an orthogonal chromatography column into the mass spectrometer, a window of mass ranges OR SWATHS are isolated and fragmented. (2) The ions that results from the fragmented peptides is recorded as a convoluted spectrum including fragments from the three \textbf {Red, Green and Blue} peptides. For each of the swatch, there is a 100 ms acquisition cycle in the MS2. From 400-1200 m/z this makes a full duty cycle 3.2 seconds. (3) Once the acquisition is complete, specific ion fragments can be extracted from the multiplexed peptide spectra to produce ion chromatograms for peak groups. \relax }{figure.caption.39}{}}
\citation{Rost2014OpenSWATHData}
\citation{Gillet2012TargetedAnalysis.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure adapted from \cite  {Rost2014OpenSWATHData} A.SWATH duty cycle schedule. B. Final 2D chromatogram LC-MS SWATH Data C.Reconstructed and algned XIC D. A. The x-axis represents the chromatographic dimension and the y-axis the m/z domain with the vertical arrows shows the m/z acquisition windows. The signal intensities of the peptides at each mass/charge unit at a given point in the elution shown in the grey and black scale. Each one of the black dots seen is is a differnt precusor ion.\relax }}{58}{figure.caption.40}}
\newlabel{Deconvoluted MS2 Spectra}{{3.4}{58}{Figure adapted from \cite {Rost2014OpenSWATHData} A.SWATH duty cycle schedule. B. Final 2D chromatogram LC-MS SWATH Data C.Reconstructed and algned XIC D. A. The x-axis represents the chromatographic dimension and the y-axis the m/z domain with the vertical arrows shows the m/z acquisition windows. The signal intensities of the peptides at each mass/charge unit at a given point in the elution shown in the grey and black scale. Each one of the black dots seen is is a differnt precusor ion.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{DIA SWATH Operation}{58}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peptide Identification}{58}{subsection.3.1.1}}
\citation{Williams2016SystemsFunction}
\citation{Kessner2008ProteoWizard:Development}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DDA Spectral Library Generation}{59}{subsection.3.1.2}}
\newlabel{Spectral Library Generation Road Map}{{\caption@xref {Spectral Library Generation Road Map}{ on input line 687}}{59}{DDA Spectral Library Generation}{figure.caption.41}{}}
\citation{Shteynberg2011IProphet:Estimates.}
\citation{Reiter2009ProteinSpectrometry}
\citation{Elias2007Target-decoySpectrometry}
\citation{Lam2008BuildingProteomics}
\citation{Gillet2012TargetedAnalysis.}
\citation{Gillet2012TargetedAnalysis.}
\citation{Gillet2012TargetedAnalysis.}
\citation{Gillet2012TargetedAnalysis.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure adapted from \cite  {Gillet2012TargetedAnalysis.} D. MS2 Spectra from \relax }}{61}{figure.caption.42}}
\newlabel{Complex_Spectra_XIC}{{3.5}{61}{Figure adapted from \cite {Gillet2012TargetedAnalysis.} D. MS2 Spectra from \relax }{figure.caption.42}{}}
\citation{Escher2012UsingPeptides.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Proteomics Protocol}{62}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{62}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coefficient of Variation of SWATH-MS Run between Mice measured on two days\relax }}{63}{figure.caption.43}}
\newlabel{CV Analysis of Proteomic Data}{{3.6}{63}{Coefficient of Variation of SWATH-MS Run between Mice measured on two days\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FoldChange Analysis}{63}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Volacano Plots of Diet and Age Related Protein Foldchanges}}{64}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{64}{figure.caption.44}}
\newlabel{fig:proteinfoldchanges}{{3.8}{64}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protein Biomarkers}{64}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ROC Curves}{64}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Random Forest}{65}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Support Vector Machine}{65}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion from proteomics}{65}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Random Forest Classifier for Young and Old Mice}}{66}{figure.caption.45}}
\newlabel{fig:proteomicsvingetterandomforestage}{{3.9}{66}{Random Forest Classifier for Young and Old Mice}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SVM Classifier for Young and Old Mice using Proteins}}{67}{figure.caption.46}}
\newlabel{fig:proteomicsvingettesvm}{{3.10}{67}{SVM Classifier for Young and Old Mice using Proteins}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transcriptomics}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Microarray}{68}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microarray Experimental Methods}{68}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transcriptomics Data Processing}{68}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Extraction}{68}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Normalization}{69}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Model Based Error Subtraction}{70}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Variance Stabilizing Normalization}{71}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) The variance and mean relationship found in experimentally produced microarrray data. The red line shows a plot of the v(u) described in at the end of section 2.3.6(right) The variance stabilization transformation performed on the data. The green line represents a log transformation, and the dotted line the arcsinh transformation which is hte preferred transformation method \relax }}{72}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Parameter Estimation}{72}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CV Analysis of the fist Micro array data\relax }}{73}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality Control}{73}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformed data after performing scaling recommended by Rocke et al. and filter out known poor quality samples from visual inspection of the image files taken by CMOS device\relax }}{73}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trans}{74}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrated Analysis}{74}{section.4.4}}
\bibstyle{plain}
\bibdata{Thesis_Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Follow up Experiments}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aksenov2017GlobalSpectrometry}{1}
\bibcite{Bateman2014MaximizingDDA.}{2}
\bibcite{CollaborativeCrossConsortium2012ThePopulation.}{3}
\bibcite{Escher2012UsingPeptides.}{4}
\bibcite{FangThermalInvestigation}{5}
\bibcite{Johnson2009AnResults.}{6}
\bibcite{Lange2008SelectedTutorial.}{7}
\bibcite{Liu2013QuantitativeSWATH-MS}{8}
\bibcite{Domalain2014EnantiomericSpectrometry}{9}
\bibcite{Mushtaq2014ExtractionMetabolome}{10}
\bibcite{Nagaraj2011DeepLine.}{11}
\bibcite{Nilsson2015MeasurementSpectrometry}{12}
\bibcite{Pregitzer2013GeneticLinkages.}{13}
\bibcite{Richards2015ProteomeDeep.}{14}
\bibcite{Roepstorff1984LetterEditors}{15}
\bibcite{Rost2017AutomatedChromatograms}{16}
\bibcite{ShimizuLiNGAM:Structures}{17}
\bibcite{Shteynberg2011IProphet:Estimates.}{18}
\bibcite{Solier2014Antibody-basedLimitations}{19}
\bibcite{Williams2015TheAnalysis}{20}
\bibcite{Williams2017ResourcesGenetics}{21}
\bibcite{Wishart2013}{22}
\bibcite{Xia2016UsingAnalysis}{23}
\bibcite{Zlatkis1971ProfileUrine.}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix: Metabolites Data}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extraction Kinetics Traces}{{\caption@xref {Extraction Kinetics Traces}{ on input line 938}}{82}{Appendix: Metabolites Data}{figure.caption.55}{}}
\newlabel{Metabolome Coverage}{{\caption@xref {Metabolome Coverage}{ on input line 943}}{82}{Appendix: Metabolites Data}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metabolome Coverage\relax }}{82}{figure.caption.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix: Proteomics Data}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix: Transcriptomics Data}{84}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Summary Statistic for the metabolite data\relax }}{85}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces summary statics for the proteomics data\relax }}{86}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}mQTL Results}{86}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metabolomics Protocol Optimization}{86}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}protein}{86}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MSEA Table}{86}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces summary statistics for the transcriptomics data\relax }}{87}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Summary Statistic for the metabolite data\relax }}{91}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces summary statics for the proteomics data\relax }}{92}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces summary statistics for the transcriptomics data\relax }}{93}{figure.caption.67}}
