\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An outline of the Aging Colony population study.\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An illistrated example of the two ways determines the which loci regulate body weight. \textbf {Left} In the case of reductionist genetics, single genes are targeted by knock down to determine if any have a significant effect on the target phenotypes (body weight) with the assumption that there is a strong direct link between the gene's expression and the phenotype.\textbf {Right} In the case of systems genetics, it is assume that genetic variants contribute small effect sizes which are pooled to determine the final phenotype. In the systems approach, natural or inbred genetically heterogeneous populations are screened in a consortium of molecular factors which can explain the variation of the phenotype in the population.\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of forward and reverse genetics experiments which can be used to determine the genetic drivers of a phenotype\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Taken from \cite {Civelek2014SystemsTraits} illustrates the complex determination of a clinical by multiple interacting layers. The gene, transcript layers reciprocally interact with proteins in an or organism that bias the metabolome and increase the production of a metabolite. This metabolite causes changes in the microbiome that propagates an effect back down to the genetic level, illistrating the complex causal structures that produce a single observable trait. \relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Heritability of Body Weight and fixed and mixed Diet population\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces This figure shows the principles of QTL mapping in an inbred population derived form two parents. Distinct phenotypic trains in the parents strains combine to form a continuum of the traits in recombinant inbred progeny. The purpose of QTL mapping is to determine which of the inherited markers explain the variance in the trait\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Adapted from:\cite {Williams2017ResourcesGenetics} Production of RI stock and validation of QTL results in congenic lines\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hot Polar Metabolite Extraction Protocol\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cold Polar Metabolite Extraction Protocol\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Metabolites $Log_2$ foldchanges between different extraction conditions. Hot - indicates the hot extraction used in the Science paper, H1 in the cold extraction with a 1 hour extraction time, H24 also the cold extraction but with a 24 hour extraction time, NH24 is the cold extraction with 24 hour extraction without the homogenization with the lab-grade blender\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Hot Extraction protocol and Standard Cold Extraction Protocol\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction period as compared to the standard cold extraction protocol\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Changes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Left} Time series intensities of all metabolites intensities. \textbf {Right} Thermal Degradation pathway of Inosine to Uric acid as described in \cite {FangThermalInvestigation} \relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The effect of 3 freeze thaw cycles on metabolites. Rep 1 samples were extracted for 1 day using the cold extraction protocol. Rep 2 samples were also extracted using the 1 day cold extraction protocol but also frozen and allowed to thaw 3 times\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Adapted from \cite {AligentAgilentVideo} of the 6500 TOF-MS with an included schematic of the flight path. The blue line int he schematic represents the path of the ion after they are softly ionized and electro sprayed into the instrument \relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: All annotated peak annotated automatically. Right: Ringing peaks and impossible mass combination filtered\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A. Centoid level data for the metabolite peaks from [0,1000] m/z\newline B. A zoomed in view on the lower mass range around 100 m/z. The peaks in the lower mass range are well defined and can be fitted with mixture a mixture of gaussians to determine their maximum values. high m/z range peaks which are less well defined and required additional operation to stabilize the baseline before peaks can be centroided. C. A further zoom into the spectra again show the unstable characteristic of metabolites peaks in the high m/z ranges which pose a challenge to process in an automated manner. \relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Metabolites intensities normalized to the amount of tissue is extracted from show normalized even when segregated into separate groups\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf {left} Small polar molecules are extractedx effectivcely form the liver samples and correlate strong within biological replicates. \textbf {Right} Non-polar molecules are not well extracted using the extaction protocol in this metaboilomics methods are unrelibaly extracted in each extraction] \relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf {Top:} Hierarchical agglomerative clustering using Manhattan distances. Below: Hierarchical cluster performed using the Minkowski distance which is more robust to noise. Biological and injection replicates are colored to qualitative accessment of the clustering result \relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces This figure shows the raw computed LOD scores for the metabolites tested against the true genome array and the QTL LOD scores of testing those metabolites against a scrambled array of genotypes. The distribution of NUL LOD scores is given in red and the actual computed LOD scores are given in blue \relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf {Left:}Pathway showing the conversion of D-2-Hydroxyglutarate to $\alpha $-ketoglutarate thorugh Dehydrogeneases. Mutate forms for isocitrate DG and D2HGDH are known to perfoemd this catalysis. Proteins that are contained in a significant Qtl forD-2-Hydroxyglutarate are highlithed in black. Proteins in suggestive QTl are highligted in red and non-significant loci are highlghted in green. \textbf {Right}The haplotype map at the loci on Chr 1 where the QTL is found is shown. On the right of the haplotype map, the values for D2 hydroxgulatre are sort from highest to lowest. One can see that most of the strains with higher D2Hydroxyglutarate have the B6 allele and those that have the lower concentration of the metabolite have the D2 alle. At the bottom of the panel, once see the areas of the chromosome where there are suggestive and strong QTLs and the lines above the schematic of the chromosome are the genes found in this reagion\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The QTL haplotypes maps and QTL LOD scores for Glutahione and Pyruvate in the region of the chromosome whre the higherst LOD score for the meatbolite is found\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Correlation of meatbolites In Metabolic Networks}}{52}{figure.caption.35}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The MSEA analysis and glutathiode metabolism\relax }}{53}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The proteomics nomenclature first purposed ion 1985 by \cite {Roepstorff1984LetterEditors} used to describe sequence fragments is maintained as a convenient method for referencing fragment by the site they are cleaved form the fragment peptide. Starting from the N-terminus, the a ion is the fragment generated by a cleavage before the carbonyl, the b fragment is a cleavage after the carbonyl forming the acylium ion and the c ion is a fragment derived from a cleavage after the amide bond forming a ammonium ion fragment. The converse is true for z, y and x ions which denote the same fragments starting instead from the carboxylic acids terminus. The subscripts denotes the residue number from the N or C terminus the cleavages occurs \cite {Roepstorff1984LetterEditors}.\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of AbSCiex 5600+ Triple TOF Mass Spectrometer used for DIA/SWATH Experiments. One can see the electrospray needle on the left followed by three quadrapoles and a Time of Flight Mass Analyzer. Digested peptides are separated using a high pressure LC column and then injected into the mass spec through the ESI needle. In DIA mode operation, the first quadropole (\textbf {MS1}) acts as a bandpass filter allowing a selected range of peptides through to the collision cell. Ion transmission through a qwuadrapole can be tuned through applying combinations of DC and RF voltages that are resonant with a certain interval of m/z ions. In this case the \textbf {purple peptide} is too large and is filtered out. The transmissed ions are known as the \textbf {precursor ions} are fragmented through collision with neutral gases such as \ch {N2} or \ch {Xe}. The collective fragments from all of the precursors are known as \textbf {fragmentines} or \textbf {transitions} are focused into the time-of-flight chamber for mass analysis. The resulting spectra (shown above the TOF analyzer) is a composite of all the fragmentines of the precursor ions\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure adapted from \cite {Rost2017AutomatedChromatograms} Illustration of the SWATH-MS Duty cycle. (1) As peptides elute off an orthogonal chromatography column into the mass spectrometer, a window of mass ranges OR SWATHS are isolated and fragmented. (2) The ions that results from the fragmented peptides is recorded as a convoluted spectrum including fragments from the three \textbf {Red, Green and Blue} peptides. For each of the swatch, there is a 100 ms acquisition cycle in the MS2. From 400-1200 m/z this makes a full duty cycle 3.2 seconds. (3) Once the acquisition is complete, specific ion fragments can be extracted from the multiplexed peptide spectra to produce ion chromatograms for peak groups. \relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure adapted from \cite {Rost2014OpenSWATHData} A.SWATH duty cycle schedule. B. Final 2D chromatogram LC-MS SWATH Data C.Reconstructed and algned XIC D. A. The x-axis represents the chromatographic dimension and the y-axis the m/z domain with the vertical arrows shows the m/z acquisition windows. The signal intensities of the peptides at each mass/charge unit at a given point in the elution shown in the grey and black scale. Each one of the black dots seen is is a differnt precusor ion.\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure adapted from \cite {Gillet2012TargetedAnalysis.} D. MS2 Spectra from \relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Coefficient of Variation of SWATH-MS Run between Mice measured on two days\relax }}{63}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Volacano Plots of Diet and Age Related Protein Foldchanges}}{64}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Random Forest Classifier for Young and Old Mice}}{66}{figure.caption.45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SVM Classifier for Young and Old Mice using Proteins}}{67}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) The variance and mean relationship found in experimentally produced microarrray data. The red line shows a plot of the v(u) described in at the end of section 2.3.6(right) The variance stabilization transformation performed on the data. The green line represents a log transformation, and the dotted line the arcsinh transformation which is hte preferred transformation method \relax }}{72}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CV Analysis of the fist Micro array data\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformed data after performing scaling recommended by Rocke et al. and filter out known poor quality samples from visual inspection of the image files taken by CMOS device\relax }}{73}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Metabolome Coverage\relax }}{82}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Summary Statistic for the metabolite data\relax }}{85}{figure.caption.58}
\contentsline {figure}{\numberline {8.2}{\ignorespaces summary statics for the proteomics data\relax }}{86}{figure.caption.59}
\contentsline {figure}{\numberline {8.3}{\ignorespaces summary statistics for the transcriptomics data\relax }}{87}{figure.caption.60}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Summary Statistic for the metabolite data\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {8.5}{\ignorespaces summary statics for the proteomics data\relax }}{92}{figure.caption.66}
\contentsline {figure}{\numberline {8.6}{\ignorespaces summary statistics for the transcriptomics data\relax }}{93}{figure.caption.67}
