\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Outline}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Gene-Function Paradigms}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Reverse and Forward genetics}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Systems Approach to Complex Trait Analysis}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Heritability}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Why Model Organism Population Facilitate Complex Trait Analysis}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}What is QTL Analysis?}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}QTL vs. GWAS}{21}{section.1.8}
\contentsline {section}{\numberline {1.9}RI Mouse Population for GxE}{21}{section.1.9}
\contentsline {section}{\numberline {1.10}Study Design}{22}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}BXD Mice}{22}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Components of Chow and High Fat diet}{23}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Study Design: Mouse Sex}{23}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Why Multiple Omics}{24}{section.1.11}
\contentsline {chapter}{\numberline {2}Metabolomics}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Non-Targeted Metabolomics}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Metabolomics Methods}{27}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metabolite Extraction Protocol \& Optimization}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimization Objectives}{29}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Pilot Study 1}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Pilot Study 1 Results}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Pilot Study 2}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Metabolite Data Acquisition and Handling}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Data Analysis}{42}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalization of Metabolite Data}{42}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Quality Control}{43}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Analysis of Metabolic Data}{45}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Fold Changes}{45}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}QTL Analysis}{48}{section.2.9}
\contentsline {section}{\numberline {2.10}Metabolite Set Analysis}{51}{section.2.10}
\contentsline {chapter}{\numberline {3}Proteomics}{54}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to MS Proteomics}{54}{section.3.1}
\contentsline {subsubsection}{Proteome Data acquisition Paradigms}{55}{figure.caption.37}
\contentsline {subsubsection}{DIA SWATH Operation}{58}{figure.caption.39}
\contentsline {subsection}{\numberline {3.1.1}Peptide Identification}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DDA Spectral Library Generation}{59}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Experimental Proteomics Protocol}{62}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Data Analysis}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}FoldChange Analysis}{63}{section.3.3}
\contentsline {section}{\numberline {3.4}Protein Biomarkers}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}ROC Curves}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Random Forest}{65}{section.3.6}
\contentsline {section}{\numberline {3.7}Support Vector Machine}{65}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusion from proteomics}{65}{section.3.8}
\contentsline {chapter}{\numberline {4}Transcriptomics}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Microarrays}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transcriptomics Data Processing}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Extraction}{69}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Normalization}{70}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Model Based Error Subtraction}{70}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Variance Stabilizing Normalization}{71}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Parameter Estimation}{73}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Quality Control}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Fold Changes}{74}{section.4.3}
\contentsline {section}{\numberline {4.4} Multi-Omics Data Integration }{75}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}linoleic acid}{75}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Tyrosine Metabolism}{76}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Transcriptomics Conclusion}{76}{section.4.5}
\contentsline {chapter}{\numberline {5}Future work}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Meatbolite Extraction Kinetics}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Metabolite Coverage}{84}{section.5.2}
\contentsline {section}{\numberline {5.3}Metabolites Intensities}{84}{section.5.3}
\contentsline {section}{\numberline {5.4}Effects of Normalization on Metabolite Data}{86}{section.5.4}
\contentsline {section}{\numberline {5.5}Batch Effects in Protein Data}{87}{section.5.5}
